/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50160
Source Host           : localhost:3306
Source Database       : phpzncp

Target Server Type    : MYSQL
Target Server Version : 50160
File Encoding         : 65001

Date: 2018-05-15 15:29:02
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `allusers`
-- ----------------------------
DROP TABLE IF EXISTS `allusers`;
CREATE TABLE `allusers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `pwd` varchar(50) DEFAULT NULL,
  `cx` varchar(50) DEFAULT '普通管理员',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of allusers
-- ----------------------------
INSERT INTO `allusers` VALUES ('2', 'hsg', 'hsg', '超级管理员', '2023-04-21 07:46:56');

-- ----------------------------
-- Table structure for `dingdanxinxi`
-- ----------------------------
DROP TABLE IF EXISTS `dingdanxinxi`;
CREATE TABLE `dingdanxinxi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dingdanhao` varchar(50) DEFAULT NULL,
  `dingdanjine` varchar(50) DEFAULT NULL,
  `dingdanneirong` varchar(500) DEFAULT NULL,
  `zhanghao` varchar(50) DEFAULT NULL,
  `xingming` varchar(50) DEFAULT NULL,
  `shouji` varchar(50) DEFAULT NULL,
  `dizhi` varchar(50) DEFAULT NULL,
  `fahuowuliu` varchar(50) DEFAULT NULL,
  `danhao` varchar(50) DEFAULT NULL,
  `peisongyuan` varchar(50) DEFAULT NULL,
  `issh` varchar(10) DEFAULT '否',
  `iszf` varchar(10) DEFAULT '否',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of dingdanxinxi
-- ----------------------------
INSERT INTO `dingdanxinxi` VALUES ('4', '15263499716874', '710', '名称：请问企鹅，件数：2;名称：请问请问额，件数：4;', '555', '刘伟', '13353356988', '奋斗的风格的', '申通', '311155341817', '啊实打实', '否', '否', '2023-04-21 10:06:15');
INSERT INTO `dingdanxinxi` VALUES ('5', '15263505926352', '4649', '名称：请问请问额，件数：34;名称：请问企鹅，件数：3;', '555', '吴江', '13353356988', '奋斗的风格的', null, null, null, '是', '是', '2023-04-21 10:16:36');

-- ----------------------------
-- Table structure for `dx`
-- ----------------------------
DROP TABLE IF EXISTS `dx`;
CREATE TABLE `dx` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `leibie` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `content` text CHARACTER SET utf8,
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of dx
-- ----------------------------
INSERT INTO `dx` VALUES ('1', '系统简介', '<p>\r\n	sdgsdgsdgsd此处文字您自己修改11333\r\n</p>', '2023-04-21 07:46:56');
INSERT INTO `dx` VALUES ('2', '系统公告', '<p>\r\n	欢迎大家登陆我站，我站主要是为广大朋友精心制作的一个系统，希望大家能够在我站获得一个好心情，谢谢！\r\n</p>\r\n<p>\r\n	自强不息，海纳百川，努力学习！\r\n</p>', '2023-04-21 04:20:11');
INSERT INTO `dx` VALUES ('3', '中心介绍', '<p>\r\n	中心介绍 &nbsp;介绍内容请您自己在后台设置即可\r\n</p>\r\n<p>\r\n	<span>中心介绍 &nbsp;介绍内容请您自己在后台设置即可</span>\r\n</p>\r\n<p>\r\n	<span>中心介绍 &nbsp;介绍内容请您自己在后台设置即可</span>\r\n</p>\r\n<p>\r\n	<span>中心介绍 &nbsp;介绍内容请您自己在后台设置即可<span>中心介绍 &nbsp;介绍内容请您自己在后台设置即可</span></span>\r\n</p>\r\n<p>\r\n	<span><span>中心介绍 &nbsp;介绍内容请您自己在后台设置即可<span>中心介绍 &nbsp;介绍内容请您自己在后台设置即可<span>中心介绍 &nbsp;介绍内容请您自己在后台设置即可<span>中心介绍 &nbsp;介绍内容请您自己在后台设置即可</span></span></span></span></span>\r\n</p>\r\n<p>\r\n	<span><span><span><span><span>中心介绍 &nbsp;介绍内容请您自己在后台设置即可</span></span></span></span></span>\r\n</p>', '2023-04-21 07:46:56');
INSERT INTO `dx` VALUES ('4', '教学团队', '<table border=\"0\" class=\"ke-zeroborder\">\r\n	<tbody>\r\n		<tr>\r\n			<td>\r\n				<p class=\"STYLE23\">\r\n					<strong>课程负责人 </strong>\r\n				</p>\r\n			</td>\r\n			<td>\r\n				&nbsp;\r\n			</td>\r\n			<td class=\"STYLE49\">\r\n				&nbsp;\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n				<span class=\"STYLE47\">袁智敏</span>\r\n			</td>\r\n			<td>\r\n				<span class=\"STYLE50\">副教授</span>\r\n			</td>\r\n			<td class=\"STYLE49\">\r\n				&nbsp;\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\">\r\n				<img src=\"http://www.hunche0577.com/shiziduiwu/04.jpg\" width=\"200\" height=\"140\" />\r\n			</td>\r\n			<td class=\"STYLE49\">\r\n				男，汉族，（1954---），研究生学历，副教授。1982年7月毕业于杭州大学外语系，获文学士学位。2000-2001年浙江大学英语语言文学研究生班结业。2003-2005 年浙江大学高等教育研究生班结业。现为浙江旅游职业学院 学院首批学科带头人，“旅游英语”专业指导委员会副主任。主要从事应用语言学和特殊用途英语研究与英语导游、出境游领队、饭店英语教学工作。学术兼职有浙江省外文学会理事，浙江省大学生科技竞赛高职高专英语口语竞赛委员会成员，浙江省导游、出境游领队资深考评员。已发表学术论文数十篇；主编《领队英语》、《旅游英语》、《星级饭店英语》等专业教材5本；主持省级课题3项、院级课题3项。具有丰富的旅游教学与实践经验，为省内外行业知名“双师型”教师。\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\">\r\n			</td>\r\n			<td class=\"STYLE49\">\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\">\r\n				&nbsp;\r\n			</td>\r\n			<td class=\"STYLE49\">\r\n				&nbsp;\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\">\r\n				<span class=\"STYLE23\">主讲老师</span>\r\n			</td>\r\n			<td class=\"STYLE49\">\r\n				&nbsp;\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n				<span class=\"STYLE47\">王纯</span>\r\n			</td>\r\n			<td>\r\n				<span class=\"STYLE52\">副译审</span>\r\n			</td>\r\n			<td class=\"STYLE49\">\r\n				&nbsp;\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\">\r\n				<img src=\"http://www.hunche0577.com/shiziduiwu/02.jpg\" width=\"200\" height=\"142\" />\r\n			</td>\r\n			<td class=\"STYLE49\">\r\n				男，汉族（1955年―），本科学历，副译审。现为浙江职业学院外语系教师，1982年2月毕业于杭州大学外语系，获文学士学位，任浙江省海外旅游公司英语部经理。1995年评为副译审；1996年获得国家级高级英语导游员资格。自1988年起先后被浙江省及杭州市旅游局聘任为国家级导游（英语、法语、普通话）资格培训师及考评员；浙江省旅游局出国领队资格培训师及考评员；浙江省中级导游员资格考评委员会委员；浙江省专业技术人员中级职称评审委员会委员。在外事活动中多次担任省市主要领导及省旅游局领导的英语口译。2004年调入浙江旅游职业学院担任专业英语课程老师。2007年被评为学院优秀教师，获2007年奖教基金。现任浙江旅游职业学院“导游专业”及“旅游英语”专业指导委员会委员。曾多次担任省市导游大赛评委，为省内外行业知名“双师型”教师。\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\">\r\n				<span class=\"STYLE38\"></span>\r\n			</td>\r\n			<td class=\"STYLE49\">\r\n				&nbsp;\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n				<span class=\"STYLE47\">王 君</span>\r\n			</td>\r\n			<td>\r\n				<span class=\"STYLE52\">副教授</span>\r\n			</td>\r\n			<td class=\"STYLE49\">\r\n				&nbsp;\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\">\r\n				<span class=\"STYLE38\"><img src=\"http://www.hunche0577.com/shiziduiwu/worker01.jpg\" width=\"200\" height=\"150\" /></span>\r\n			</td>\r\n			<td class=\"STYLE49\">\r\n				女，（1964---）硕士，教授 。1986年毕业于西安外国语大学英语专业，获文学学士学位。2006年10月获浙江大学硕士学位。学院第二批学科带头人，“旅游英语”专业指导委员会委员。主要讲授旅游英语和饭店英语等课程，主编《景区景点实用英语》、高职高专《大学英语》等12部专业教材，主持省旅游局和省教育厅课题2项,主持、参与院级课题3项。已发表《中国审美情趣与旅游》、《旅游英语专业人才培养模式和课程结构的理论与实践研究》等论文20余篇。多次担任各项英语比赛的策划与评委，被浙江省旅游局聘任为出国领队资格考评员，并邀为省内多家知名旅行社和饭店进行专业英语培训。\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\">\r\n				<span class=\"STYLE38\"></span>\r\n			</td>\r\n			<td class=\"STYLE49\">\r\n				&nbsp;\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n				<span class=\"STYLE47\">余益辉</span>\r\n			</td>\r\n			<td>\r\n				<span class=\"STYLE52\">讲师</span>\r\n			</td>\r\n			<td class=\"STYLE49\">\r\n				&nbsp;\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\">\r\n				<img src=\"http://www.hunche0577.com/shiziduiwu/worker02.jpg\" width=\"200\" height=\"135\" />\r\n			</td>\r\n			<td class=\"STYLE49\">\r\n				男，（1965――），讲师，中级导游。本科学历。1984年-1988年就读于北京外国语学院英语系，获文学士学位。1988年-2003年在浙江省中国国际旅行社英语中心从事涉外旅游接待与销售工作，多次受到领导、同事和英美旅游者的好评，为浙江省知名英语导游。2003年7月调入浙江旅游职业学院外语系任教。主要从事旅游英语，出境领队英语教学，擅长导游实践教学。 著有论文《浙江省佛教文化旅游市场研究》等数篇，参编教材2本。\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\">\r\n				&nbsp;\r\n			</td>\r\n			<td class=\"STYLE49\">\r\n				&nbsp;\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '2023-04-21 07:46:56');
INSERT INTO `dx` VALUES ('5', '论坛简介', '&nbsp; &nbsp; 本课题来源于开发一个基于大学校园交流的论坛，可以让同班、同校的同学可以在该论坛中发表新闻、趣事或者带有个人观点的帖子。同时，同班的同学可以在帖子下方发表自己的评论。<br />\r\n随着互联网的快速发展，论坛，又称BBS，可以说是网民们不可或缺的一个人与人语言文化共享平台。本课题所要设计的基于web的<span>宠物狗</span>论坛，是依靠着发达的互联网技术,通过基于Web的班级论坛这一平台,实现同学与同学之间、同学与老师之间的网上信息共享与交流。在<span>宠物狗</span>论坛中，每名同学都可以注册属于自己的帐号，登录后可以进行修改个人资料，可以发表文章，其他同学登录后可以在帖子上进行发表自己的观点，作者看到别人的评论后也可以对其进行回复。大大方便了同学之间网上的交流与信息分享，增进同学之间的感情。<br />\r\n网站具有很多优点，而且非常流行，可以在同一个页面上同时显示色彩丰富的图形和文本的性能。而且对系统平台没有限制，只需通过浏览器便可以进行对页面的访问。网站适用于局域网，更适用于Internet，当中的信息可以放在不同的站点上，不用把所有信息都放在一起，非常方便。fewgewggwe<br />\r\n<div>\r\n	<br />\r\n</div>', '2023-04-21 02:33:46');

-- ----------------------------
-- Table structure for `gouwuche`
-- ----------------------------
DROP TABLE IF EXISTS `gouwuche`;
CREATE TABLE `gouwuche` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `danhao` varchar(50) DEFAULT NULL,
  `shangpinbianhao` varchar(50) DEFAULT NULL,
  `shangpinmingcheng` varchar(50) DEFAULT NULL,
  `leibie` varchar(50) DEFAULT NULL,
  `shichangjia` varchar(50) DEFAULT NULL,
  `huiyuanjia` varchar(50) DEFAULT NULL,
  `kucun` varchar(50) DEFAULT NULL,
  `goumaishu` varchar(50) DEFAULT NULL,
  `jine` varchar(50) DEFAULT NULL,
  `zhanghao` varchar(50) DEFAULT NULL,
  `xingming` varchar(50) DEFAULT NULL,
  `shuoming` varchar(500) DEFAULT NULL,
  `issh` varchar(10) DEFAULT '否',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of gouwuche
-- ----------------------------
INSERT INTO `gouwuche` VALUES ('4', '15212970013197', '15212965772665', '请问企鹅我', 'B类', '99', '78', '199', '2', '198', '555', '何升高', '撒打算', '是', '2023-04-21 10:30:04');
INSERT INTO `gouwuche` VALUES ('5', '15263499317756', '15212965487143', '请问企鹅', 'A类', '99', '69', '100', '2', '198', '555', '何升高', 'sdff', '是', '2023-04-21 10:05:34');
INSERT INTO `gouwuche` VALUES ('6', '15263499582902', '15212966012583', '请问请问额', 'B类', '128', '108', '298', '4', '512', '555', '何升高', 'dfgfdg', '是', '2023-04-21 10:06:01');
INSERT INTO `gouwuche` VALUES ('7', '15263505630413', '15212966012583', '请问请问额', 'B类', '128', '108', '294', '34', '4352', '555', '何升高', 'dfdfg', '是', '2023-04-21 10:16:06');
INSERT INTO `gouwuche` VALUES ('8', '15263505728200', '15212965487143', '请问企鹅', 'A类', '99', '69', '98', '3', '297', '555', '何升高', 'dfg ', '是', '2023-04-21 10:16:14');

-- ----------------------------
-- Table structure for `leibiexinxi`
-- ----------------------------
DROP TABLE IF EXISTS `leibiexinxi`;
CREATE TABLE `leibiexinxi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `leibie` varchar(50) DEFAULT NULL,
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of leibiexinxi
-- ----------------------------
INSERT INTO `leibiexinxi` VALUES ('2', 'A类', '2023-04-21 10:18:09');
INSERT INTO `leibiexinxi` VALUES ('3', 'B类', '2023-04-21 10:18:15');
INSERT INTO `leibiexinxi` VALUES ('4', 'C类', '2023-04-21 10:18:34');

-- ----------------------------
-- Table structure for `liuyanban`
-- ----------------------------
DROP TABLE IF EXISTS `liuyanban`;
CREATE TABLE `liuyanban` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `zhanghao` varchar(50) DEFAULT NULL,
  `zhaopian` varchar(50) DEFAULT NULL,
  `xingming` varchar(50) DEFAULT NULL,
  `liuyan` varchar(50) DEFAULT NULL,
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `huifu` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of liuyanban
-- ----------------------------
INSERT INTO `liuyanban` VALUES ('2', '555', 'uploadfile/13392103902z4y.jpg', '何升高', '撒打算', '2023-04-21 10:29:41', '让他一人t');
INSERT INTO `liuyanban` VALUES ('3', '555', 'uploadfile/13392103902z4y.jpg', '何升高', 'sadasd as', '2023-04-21 10:16:22', '阿斯顿撒');

-- ----------------------------
-- Table structure for `pinglun`
-- ----------------------------
DROP TABLE IF EXISTS `pinglun`;
CREATE TABLE `pinglun` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `wenzhangID` varchar(255) CHARACTER SET gb2312 DEFAULT NULL,
  `pinglunneirong` varchar(1000) CHARACTER SET gb2312 DEFAULT NULL,
  `pinglunren` varchar(255) CHARACTER SET gb2312 DEFAULT NULL,
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `biao` varchar(50) CHARACTER SET gb2312 DEFAULT NULL,
  `pingfen` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of pinglun
-- ----------------------------
INSERT INTO `pinglun` VALUES ('1', '2', '的方法的', '555', '2023-04-21 10:26:35', 'shangpinxinxi', '4');
INSERT INTO `pinglun` VALUES ('2', '4', '撒打算', '555', '2023-04-21 10:29:49', 'shangpinxinxi', '4');
INSERT INTO `pinglun` VALUES ('3', '4', '趣味c', '555', '2023-04-21 02:30:14', 'shangpinxinxi', '1');
INSERT INTO `pinglun` VALUES ('4', '5', 'dfgfdg ', '555', '2023-04-21 10:15:59', 'shangpinxinxi', '4');

-- ----------------------------
-- Table structure for `shangpinxinxi`
-- ----------------------------
DROP TABLE IF EXISTS `shangpinxinxi`;
CREATE TABLE `shangpinxinxi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `shangpinbianhao` varchar(50) DEFAULT NULL,
  `shangpinmingcheng` varchar(50) DEFAULT NULL,
  `leibie` varchar(50) DEFAULT NULL,
  `tupian` varchar(50) DEFAULT NULL,
  `shichangjia` varchar(50) DEFAULT NULL,
  `huiyuanjia` varchar(50) DEFAULT NULL,
  `kucun` int(50) DEFAULT NULL,
  `xiaoshouliang` int(50) DEFAULT NULL,
  `jianjie` varchar(500) DEFAULT NULL,
  `issh` varchar(10) DEFAULT '否',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of shangpinxinxi
-- ----------------------------
INSERT INTO `shangpinxinxi` VALUES ('2', '15212963507624', '实打实的方法', 'B类', 'uploadfile/1522045583fq1e.jpg', '89', '58', '198', '2', '', '是', '2023-04-21 10:19:37');
INSERT INTO `shangpinxinxi` VALUES ('3', '15212965487143', '请问企鹅', 'A类', 'uploadfile/1522045574qpms.jpg', '99', '69', '95', '5', '啊实打实的f', '是', '2023-04-21 10:22:51');
INSERT INTO `shangpinxinxi` VALUES ('4', '15212965772665', '请问企鹅我', 'B类', 'uploadfile/15220455634q6u.jpg', '99', '78', '197', '3', '士大夫似的是', '是', '2023-04-21 10:23:14');
INSERT INTO `shangpinxinxi` VALUES ('5', '15212966012583', '请问请问额', 'B类', 'uploadfile/1522045552uanw.jpg', '128', '108', '260', '40', '士大夫似的打实', '是', '2023-04-21 10:23:40');

-- ----------------------------
-- Table structure for `shoucangjilu`
-- ----------------------------
DROP TABLE IF EXISTS `shoucangjilu`;
CREATE TABLE `shoucangjilu` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET gb2312 DEFAULT NULL,
  `xwid` varchar(255) CHARACTER SET gb2312 DEFAULT NULL,
  `biao` varchar(100) CHARACTER SET gb2312 DEFAULT NULL,
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ziduan` varchar(255) CHARACTER SET gb2312 DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shoucangjilu
-- ----------------------------
INSERT INTO `shoucangjilu` VALUES ('3', '555', '2', 'shangpinxinxi', '2023-04-21 10:26:31', 'shangpinmingcheng');
INSERT INTO `shoucangjilu` VALUES ('4', '555', '4', 'shangpinxinxi', '2023-04-21 10:29:51', 'shangpinmingcheng');
INSERT INTO `shoucangjilu` VALUES ('5', '555', '5', 'shangpinxinxi', '2023-04-21 10:16:01', 'shangpinmingcheng');

-- ----------------------------
-- Table structure for `xinwentongzhi`
-- ----------------------------
DROP TABLE IF EXISTS `xinwentongzhi`;
CREATE TABLE `xinwentongzhi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `biaoti` varchar(500) CHARACTER SET gb2312 DEFAULT NULL,
  `leibie` varchar(50) CHARACTER SET gb2312 DEFAULT NULL,
  `neirong` text CHARACTER SET gb2312,
  `tianjiaren` varchar(50) CHARACTER SET gb2312 DEFAULT NULL,
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `shouyetupian` varchar(50) DEFAULT NULL,
  `dianjilv` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=295 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of xinwentongzhi
-- ----------------------------
INSERT INTO `xinwentongzhi` VALUES ('251', '正泰“十二五”冲千亿销售目标 陈德荣致贺信 赵一德出席动员大会并讲话', '最新动态', '&nbsp;&nbsp;&nbsp; 正泰电器2010年总结表彰暨“十二五”开局动员大会2月10日召开。正泰集团将满怀信心要在五年后，实现年销售突破千亿元大关。副省长、市委书记陈德荣发来贺信，市委副书记、市长赵一德出席动员大会并讲话。 \r\n<P>　　正泰集团是我国低压电器行业的领军企业，也是新能源领域冉冉升起的耀眼明星。创立以来，正泰凭着“一心一意卖电器，聚精会神创名牌”的毅力，历经质量建设、品牌提升、产业转型、资本经营四个发展阶段，走出了一条不同寻常的创业创新创强之路。正泰集团股份有限公司董事长兼总裁南存辉表示，未来五年，正泰将以“千亿”目标为支撑，着力构筑新能源产业、智能电气、投资金融、公益事业等四大板块，努力继续当好温州转型发展的龙头企业。</P>\r\n<P>　　陈德荣在贺信中说，沐浴改革开放的春风，正泰集团茁壮成长，创造了辉煌的业绩，成为中国民营经济发展的典范，为国家、为温州的经济社会发展做出了重要的贡献。温州的民营企业和企业家是温州模式的缔造者之一，是温州发展最宝贵的资源和财富。创新发展温州模式，需要全市上下包括民营企业和企业家的共同努力，希望正泰集团在新的征程中，继续发挥引领和带动作用，立足温州，放眼全球，创新提升，更上一层楼，为加快转型发展，再创温州辉煌建立新功。 </P>\r\n<P>　　赵一德充分肯定正泰集团多年来取得的成绩。他希望正泰集团以及全市广大企业立足主业、创新发展，推动产业经营与资本经营有机结合，成为主业突出、基业长青的“企业航母”；立足温州、逐鹿全球，不断做大全球市场，争做全市内外互动、内聚外联的示范和龙头；立足社会、回报人民，时刻不忘企业的社会责任、环境责任、文化责任，着力增强企业核心竞争力、文化创造力，促进企业可持续发展，为温州转型发展作出新的贡献。</P>\r\n<P>　　市委常委、副市长孟建新，市政府秘书长詹永枢出席会议。&nbsp;（记者 吴勇） </P>', 'hsg', '2023-04-21 09:03:09', 'uploadfile/1340069838pb96.jpg', '1');
INSERT INTO `xinwentongzhi` VALUES ('252', '无牌三轮车夫殴打交警妨碍公务被拘留', '最新动态', '<DIV align=left>&nbsp;&nbsp;&nbsp; 近日，钱库镇一名无牌三轮车夫拒绝接受执勤交警检查，并对执勤人员进行殴打。该名车夫因涉嫌妨碍公务罪被钱库派出所依法行政拘留。</DIV>\r\n<DIV align=left>&nbsp;&nbsp;&nbsp; 11月22日，钱库交警中队工作人员在钱库镇钱东路执勤。当时，犯罪嫌疑人马某（男，20岁，贵州人）驾驶着一辆非法安装动力的无牌三轮车经过钱库镇钱东路被交警中队工作人员上前要求查扣其三轮车，却遭到马某的阻挠殴打。</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 派出所在接到报警后，立即出警赶赴现场带回犯罪嫌疑人马某，并迅速展开调查取证。现马某因涉嫌妨碍公务罪已被我局依法行政拘留，拟转立刑事案件。（钱库所供稿/钱宣办编辑）</DIV>', 'hsg', '2023-04-21 09:03:09', 'uploadfile/13400699440gw0.jpg', '1');
INSERT INTO `xinwentongzhi` VALUES ('253', '县镇人大代表助推苍三医迁建工作', '最新动态', '<DIV align=center>&nbsp;</DIV>\r\n<DIV><FONT face=\"Times New Roman\">&nbsp;&nbsp;&nbsp; 12</FONT>月<FONT face=\"Times New Roman\">10</FONT>日，钱库县镇两级人大代表就苍三医如何解决医疗用房、新址征地等问题出谋划策，助推迁建各项工作有序开展。</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 苍三医迁建工作自启动以来，得到了社会各界人士和洋西村绝大多数村民的关注和支持，但征地补偿、房屋搬迁等问题却阻碍工程的推进。<FONT face=\"Times New Roman\">20</FONT>多名县镇人大代表来在洋西村苍三医的新址，详细了解了该地块地理位置和征地落实情况。</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 在座谈会上，苍三医负责人向与会人员汇报了医院近年来各项事业的开展，由于该院医疗用房的严重不足，引发的系列问题成为制约医院可持续发展。与会人员一致认为苍三医是钱库的金名片，解决迁建问题已刻不容缓，各位代表要各抒己见，出谋划策。并督促相关部门和村委进一步了解村民需求，解决村民的后顾之忧，确保迁建各项工作有序开展。(缪克梯<FONT face=\"Times New Roman\"> </FONT>黄达发)</DIV>', 'hsg', '2023-04-21 09:03:09', 'uploadfile/1340069970gp0a.jpg', '1');
INSERT INTO `xinwentongzhi` VALUES ('254', '市政协开展委员活动日活动', '最新动态', '&nbsp;&nbsp;&nbsp; 10月27日，市政协组织在8个县（市）的市政协委员进行委员活动日活动，认真学习党的十七届五中全会精神，进一步加强委员之间的沟通，拓展委员视野，并围绕如何丰富委员履职方式，进一步开拓政协工作局面展开探讨。 \r\n<P>　　市政协副主席高育厅在活动日上说，前不久，中共十七届五中全会刚刚闭幕，传达、学习和贯彻党的十七届五中全会精神是政协和政协委员当前的主要任务。全市各地政协机关和政协委员要深入学习贯彻中共十七届五中全会精神，增强做好政协工作的责任感、使命感、紧迫感，要发挥政协优势，积极为温州“十二五”规划编制献计出力，要以十七届五中全会精神为指导，谋划好明年工作。作为市政协委员，要继续努力，深入开展视察调研，结合自身实际和温州实际，为推进经济转型升级凝人心、聚力量，为推动经济社会科学发展谏真言、献良策。</P>\r\n<P>　　市政协副主席夏克栋参加活动。</P>\r\n<P>　　（记者 陈里雅）</P></FOUNDER-CONTENT>\r\n<META name=ContentEnd><!--ZJEG_RSS.content.end--><!--<$[信息内容]>end-->', 'hsg', '2023-04-21 09:03:09', 'uploadfile/1340070002x47w.jpg', '1');
INSERT INTO `xinwentongzhi` VALUES ('255', '钱库镇领导视察种植大户农业生产情况', '最新动态', '<p align=\"center\" style=\"text-align:left;\">\r\n	<span style=\"line-height:1.5;\"> &nbsp; &nbsp; &nbsp;4</span><span style=\"line-height:1.5;\">月</span><span style=\"line-height:1.5;\">7</span><span style=\"line-height:1.5;\">日，镇长杨雷在副镇长张志宏以及镇农业负责人的陪同下到钱库镇三西村、陡门底视察冬种生产和春耕备耕落实情况。并强调要充分利用冬闲田培育示范，以点带面，着力打造高效、精品农业，促进农民增收。</span>\r\n</p>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp; 杨雷一行首先来到三西村的苍南县吴联杯水稻专业合作社地实地查看早稻春耕备耕情况。当看到该合作社的农民们和拖拉机正忙着冬种生产，在田间，杨雷与该合作社负责人亲切交谈，详细了解春耕备耕进展、水稻品种、栽插方式、等具体情况。当得知，今年该合作社种植的<span>500</span>多亩早稻全部实行了机械化生产，还对<span>50</span>多亩抛荒和闲置地进行合理利用，杨雷非常高兴对这做法给予了充分的肯定。\r\n</div>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp;&nbsp;在陡门底蚕豆种植基地，当了解到每亩蚕豆产量可达<span>2000</span>斤左右，根据市场供求，价格在<span>2.2</span>元一斤，预计每亩可收入<span>4000</span>元左右。而且蚕豆收获后还可以抢种晚稻，提高了冬闲田的利用率，有效增加农民收入。杨雷十分高兴，并嘱咐随行的相关部门在技术和市场销售等方面要给予种植户大力支持和指导，对种植大户和致富带头人，政府要给予特殊优惠政策和支持，提高农民发展高效农业的积极性，确保把示范点搞好，形成规模化、产业化，争取使冬种蚕豆成为利用冬闲田增加农民收入的又一条有效途径。（<span>缪克梯</span>）\r\n</div>\r\n<p align=\"center\">\r\n	<br />\r\n</p>', 'hsg', '2023-04-21 09:03:09', 'uploadfile/1340070029dc64.jpg', '1');
INSERT INTO `xinwentongzhi` VALUES ('256', '钱库镇召开“多网合一、精细管理、组团服务”动员大会', '最新动态', '&nbsp; &nbsp; &nbsp; &nbsp;为深入推进社会管理“网格化管理，组团式服务”，全面完成建设钱库镇社会管理网格化信息平台，提高我镇社会管理水平，我镇于2012年5月9日召开了“多网合一、精细管理、组团服务”动员大会，我镇8个办事处、118个村居驻村干部及综治网格负责人共250余人参加了此次会议。会上镇委副书记杨乃国全面部署了“多网合一、精细管理、组团服务”活动各项工作，全镇118个网格的服务团队及信息录入员参加“社会管理网格化进村入户信息排查突击月”行动,以此全面推进我镇网格化社会管理建设。<br />', 'hsg', '2023-04-21 09:03:09', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('257', '我市纪念刘基系列活动好戏连台', '最新动态', '&nbsp;&nbsp;&nbsp; 7月13日上午，电视纪录片、丛书、广播剧等系列作品首发纪念刘基诞辰700周年。其中系列丛书是国内外首套研究刘基的丛书。 \r\n<P>　　刘基系列丛书共七册，包括《&lt;郁离子&gt;寓言新说》、《刘基研究资料汇编》、《刘基评说》、《刘基哲理散文注译》、《刘基故里楹联评注》、《刘基文化现代价值研究》、《刘基文化旅游大观》等，由人民出版社出版发行。</P>\r\n<P>　　将学术跟现实结合，体现刘基思想、文化的现代价值是该套丛书最大亮点。《&lt;郁离子&gt;寓言新说》以寓言形式体现刘基思想精髓，启示当代企事业经营者、求学求职者；《刘基文化旅游大观》提炼三条品牌旅游线路，引导刘伯温文化旅游；《刘基文化现代价值研究》、《刘基研究资料汇编》等书填补了刘基研究领域的空白，开辟了新领域。</P>\r\n<P>　　据介绍，丛书策划至出版历时4年。其编撰促成我市形成研究刘基文化专业团队，它的出版不仅为刘基诞辰700周年献上贺礼，也为确立刘基文化为温州区域文化品牌打下基础，更为开发我市名人文化产业、促进旅游业发展开拓思路，推进我市国家历史文化名城创建。</P>\r\n<P>　　当天的仪式上，“中国刘基网”正式开通，80集长篇配乐章回小说连播《刘伯温出山》、电视文献纪录片《刘基》等作品同步首发（首播）。据悉，广播剧7月13日晚开始，每晚10点在温州经济生活广播连播2集，再现刘基佐帝建业奇人奇事；纪录片将于7月14日晚10点在温州经济科教频道首播，分上、下两集介绍刘基的一生，片长60分钟。</P>\r\n<P>　　市委常委、宣传部长曹国旗、副市长仇杨均等出席首发式。（记者 华晓露 实习生 陈泉秀）</P>\r\n<P>　　 《刘基文化大型书画展》7月13日在温州博物馆启幕，105幅展品神形兼备，纪念刘基诞辰700周年。</P>\r\n<P>　　本次大型书画展为我市纪念刘基诞辰700周年系列活动重要内容。展览邀请全国各省书协百余位名家挥毫，将传统书法魅力与刘基文化丰富内涵“合璧”，借名家之手张扬刘基文化闪光点，为我市历史文化名城创建与文化大市建设添彩。</P>\r\n<P>　　本次展品内容丰富，不仅有《郁离子》《春兴七首》等刘基的代表作，还包括历代名人对刘基追忆、赞颂的作品。此外，书法家笔力千钧，个性化的书风，行、草、隶、篆等各种字体兼备，也成为展览一大看点。</P>\r\n<P>　　副市长仇杨均、市政协副主席戴祝水等领导出席书画展开幕式。展览为期一周，免费向市民开放。展览结束后，书法精品将由文成县收藏。 （之宏 余丹 冉冉 启新）</P>\r\n<META name=ContentEnd><!--ZJEG_RSS.content.end--><!--<$[信息内容]>end-->', 'hsg', '2023-04-21 09:03:09', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('258', '爱心温州?精神疾病慈善康复救助项目启动', '最新动态', '&nbsp;&nbsp;&nbsp; 20日，爱心温州?精神疾病慈善康复救助项目启动，市慈善总会安排340万元专项资金，在市民康医院、市康宁医院开展救助项目，帮助贫困的精神病患者早日康复。需要申请救助的家庭，可以拨打市慈善总会救助部电话88229027咨询。 \r\n<P>　　2007年到2009年，“爱心温州?精神疾病慈善康复救助”项目已投入262.91万元，救助了1007人。今年该项目共安排340万元专项资金，其中温州市民康医院60万元，温州市康宁医院280万元。救助对象为在这两家医院住院治疗的城镇“三无”（无生活来源、无劳动能力、无法定抚养义务人）、农村五保、低保、拥有市民政局核发的困难家庭救助证、拥有市残联核发的精神病残疾人证、拥有市总工会核发的困难职工特困证，以及有村、居、乡、镇两级出具的困难证明的贫困精神疾病患者。符合救助条件并持有温州户籍的贫困精神疾病患者将予以救助1000~5000元善款，其中一级精神疾病患者除外，该类患者属于残联全保范围。</P>\r\n<P>　　目前，我市各类精神疾病患者约有10万多人。精神疾病患者的肇事率为10%，其社会危害行为不容忽视。</P>\r\n<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 项丹妮</P></FOUNDER-CONTENT>', 'hsg', '2023-04-21 09:03:09', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('259', '苍南县推行基层派出所“消防日”活动', '最新动态', '&nbsp;&nbsp;&nbsp; 8月17日消息：为进一步优化整合警力，形成全警消防工作机制，结合前期专题调研公安派出（边防）所开展消防工作情况，苍南县公安局推行在派出（边防）所设立“消防日”活动。日前，全县首个派出所“消防日”在灵溪中心派出所举行。\r\n<P>&nbsp;&nbsp;&nbsp; 8月10日，苍南消防大队与灵溪中心派出所联合开展首个“消防日”活动。灵溪中心派出所社区队全体民警、协警及分管消防副所长共计80余人参加了“消防日”互动活动。</P><!--advertisement code begin--><!--advertisement code end-->\r\n<P>&nbsp;&nbsp;&nbsp; 上午，苍南大队副大队长郑程远从日常消防监督检查执法程序、防火灭火知识、火灾原因调查、消防档案建立等进行了系统的讲解，并与参加培训的人员展开互动，对派出所日常工作中遇到的一些实际问题进行讨论、交流，将以纯理论授课转变为“实战”探讨。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 下午，参与“消防日”互动人员进行实地检查，苍南大队择选一家消防重点单位进行实地消防监督检查，使全体民警了解消防安全检查的内容、方法、步骤和程序，达到在日常工作中做到消防检查与治安检查有机地结合。同时，针对灵溪辖区“三房”（出租房、通天房、家庭小作坊）消防隐患大的情况，灵溪中心派出所社区民警择选了仁英路一皮鞋厂、双台街“通天”式出租房、城中菜市场三处存在典型消防隐患点，与消防大队执法人员共同探讨如何解决难点。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 一天紧凑的“消防日”互动，每名参与人员感到意犹未尽，在反馈会上，苏传军所长谈到：消防工作责任重大，面对大量的消防隐患，每名民警都要学会查隐患、除隐患的“法眼”，做到发现隐患是能力、消除隐患是水平，希望全体形成合力共同提高消防工作水平。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 推行“消防日”理念。时间：每月第一周（具体时间由各派出所根据各所实际情况确定一日）；地点：17个派出（边防）所；人物：全体基层民警、协警、分管领导及消防大队执法人员；内容：通过以会代训、实地检查、案件查阅等形式，重点解决民警不会检查、会检查不会提出整改方案及在执行消防工作中碰到的疑点和难点问题。目标：把消防监督工作纳入派出所的日常管理，自上而下树立“全警消防”工作理念，将消防工作作为一项基础性、常态化的公安工作，以“集团作战”的方式推进公安消防监督工作的开展。（通讯员 窦怀栋）</P>', 'hsg', '2023-04-21 09:03:09', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('260', '桐桥、山下和玉龙村农村生活污水处理工程开工', '最新动态', '<P style=\"LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0\" class=MsoNormal><SPAN style=\"LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt\" lang=EN-US>2</SPAN><SPAN style=\"LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt\">月<FONT size=3><SPAN lang=EN-US>23</SPAN>日，桐桥、山下和玉龙村农村生活污水处理工程正式破土动工建设，三个工程预计工期<SPAN lang=EN-US>10</SPAN>个月，将于<SPAN lang=EN-US>2012</SPAN>年底建成投入使用。<SPAN lang=EN-US><?xml:namespace prefix = o ns = \"urn:schemas-microsoft-com:office:office\" /><o:p></o:p></SPAN></FONT></SPAN></P>\r\n<P style=\"LINE-HEIGHT: 150%; TEXT-INDENT: 24pt; MARGIN: 0cm 0cm 0pt; mso-char-indent-count: 2.0\" class=MsoNormal><SPAN style=\"LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt\">污水处理设施是一项保护环境的公共事业，其建成投产后的主要效益表现为环境效益。通过本工程的实施，将减少城镇向周边环境减排一定量的污染物，工程建成运行后，每年向环境削减一定量<FONT size=3><SPAN lang=EN-US>COD,BOD5</SPAN>以及<SPAN lang=EN-US>SS</SPAN>等。污水处理作为城镇现代化建设可持续发展的一个重要组成部分，是一个城镇建设生命工程，是城镇现代化及文明程度高低的标志，对改善城镇及周边环境卫生，减少恶臭及病菌繁衍，保护人民身体健康，有较大的作用，为城镇及周边地区的可持续发展创造了良好条件。污水处理及其配套工程的建成将提供新的排污系统，将为城镇居民提供健康上和环境上的收益，并能提供城镇居民的环境保护意识，自觉维护环境卫生。</FONT></SPAN><SPAN style=\"LINE-HEIGHT: 150%; FONT-SIZE: 12pt\" lang=EN-US><o:p></o:p></SPAN></P>', 'hsg', '2023-04-21 09:03:09', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('261', '建议尽快制订快递服务城市收派非机动车辆技术标准', '最新动态', '&nbsp;在今年的两会上，全国政协委员、国家邮政局局长马军胜向大会提交了关于尽快制订全国快递服务城市收、派非机动车辆技术标准的提案。 \r\n<DIV><BR>　　马军胜委员认为，快递业务是融合交通运输和信息业的复合型现代服务业，是国民经济发展的重要服务业。2010年我国快递业务日处理量突破1000万件，成为继美国和日本之后世界第三快递大国，且每年还以GDP增速3倍的速度增长，发展潜力巨大。</DIV>\r\n<DIV><BR>　　2009年出台的《国务院关于印发物流业调整和振兴规划的通知》，对包括快递在内的物流发展提出了要求，其中针对“城市配送工程”规定：“加快建设城市物流配送项目，鼓励专业运输企业开展城市配送，提高城市配送的专业化水平，解决城市快递、配送车辆进城通行、停靠和装卸作业问题，完善城市物流配送网络。”针对“物流标准和技术推广工程”规定：“加快对现有仓储、转运和运输工具的标准化改造，鼓励企业采用标准化的物流设施和设备，实现物流设施、设备的标准化。”</DIV>\r\n<DIV><BR>　　马军胜表示，揽收、派送是快递业务的主要运作环节，也是消费者体验服务最直接的工作环节。目前，我国城市快递的揽收和派送主要依靠两轮、三轮非机动车辆作业。这种生产作业模式的最大优点是环保，占用城市道路面积少；其次是购置、运行、维护成本低。但不足的是缺乏固定装载快件的容器，容易发生快件损毁、雨淋等问题，特别是快递员常需短时间离车去收派快件，车辆上的快件极易发生盗窃、丢失等安全问题，严重影响了快递服务的质量，消费者对此意见甚多。有些企业为了解决快件安全问题，自行对两轮、三轮非机动车进行改装，安装了存放快件的容器。虽然一定程度上解决了快件安全问题，但有的尺寸过高过宽，往往不符合城市交通安全的要求；也有的非机动车辆外观、质材不符城市环境的要求；还有的改装质量差，达不到防盗、防丢、防雨的要求。</DIV>', 'hsg', '2023-04-21 09:03:09', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('262', '钱库开展酒后驾驶检查专项行动', '最新动态', '<DIV>&nbsp;&nbsp;&nbsp; 7月29日晚上，钱库镇交警部门开展了酒后驾驶及无证驾驶检查专项行动。<BR>&nbsp;&nbsp;&nbsp; 当晚7时多，钱库镇交警部门共出动20人和4辆警车，在钱库镇振兴东街与钱东路交叉口路段设卡检查，对检查的驾驶人一一作酒精含量测试，并提醒驾驶员安全行车，杜绝酒后驾驶。2个多小时的检查行动共查出违章车辆10辆。<BR>&nbsp;&nbsp;&nbsp; 据钱库镇交警大队有关负责人介绍，此次集中整治工作坚持从严处罚，对酒后驾驶机动车的，一律扣证半年，并处以1000到2000元的罚款；对醉酒驾驶机动车的，将吊销机动车驾驶证，5年内不得重新考取，并依法追究其刑事责任。此外，五次以上交通违法行为未处理的，交警部门也将查扣其机动车。（王晟）</DIV>', 'hsg', '2023-04-21 09:03:09', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('263', '联合国驻科行动团否认给科特迪瓦反对派提供武器', '最新动态', '&nbsp;&nbsp;&nbsp; 阿比让１２月１９日电 (记者吴昌荣）联合国驻科行动团１９日否认曾给科特迪瓦反对派瓦塔拉阵营提供过武器支持。\r\n<P>&nbsp;&nbsp;&nbsp;&nbsp;联合国驻科行动团发言人阿马杜?杜尔１９日接受新华社记者采访时表示，“联合国驻科行动团没有给科特迪瓦任何阵营提供过武器支持，我们是完全中立的”。</P>\r\n<P>&nbsp;&nbsp;&nbsp;&nbsp;杜尔强调，“我们将继续留在科特迪瓦执行和平使命，支持科特迪瓦人民找到和平解决目前政治危机的方法，索罗总理也要求我们留下，加强维和措施”。</P>\r\n<P>&nbsp;&nbsp;&nbsp;&nbsp;科特迪瓦前总统巴博１８日通过国家电视台发布公告，要求联合国驻科行动团和法国军队撤出科特迪瓦。</P>\r\n<P>&nbsp;&nbsp;&nbsp;&nbsp;巴博政府发言人雅克利娜?奥布莱说：“科特迪瓦政府认为联合国驻科行动团极大地失职，采取了一些背离其公正性的行动。联合国驻科行动团给支持瓦塔拉的‘新生力量’提供过武器装备而没有保持中立。”</P><!-- end_ct -->', 'hsg', '2023-04-21 09:03:09', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('264', '我县有线数字电视整体转换启动', '最新动态', '&nbsp;&nbsp;&nbsp; 6月20日消息：6月18日，我县老百姓关注已久的有线数字电视全面启动整体转换工作，并在全县的各大小区率先推开。\r\n<P>&nbsp;&nbsp;&nbsp; 据了解，经过前段时间紧张的双网改造和机房建设调试，我县的数字电视整体转换工作已在全县的各大小区有序铺开，数字电视开通后，有线电视用户不需要对家中的电视线路作任何改动，只要购买安装一台数字机顶盒，就可以实现家里普通电视接收到数字电视信号。与传统的模拟电视相比，数字电视节目更加清晰亮丽、音质更高；同时数字电视还可以实现存录节目、互动点播等功能，极大的丰富了群众的精神文化生活。</P><!--advertisement code begin--><!--advertisement code end-->\r\n<P>&nbsp;&nbsp;&nbsp; 另据专业人员介绍，有线数字电视不仅能接收温州本地以及上百个频道的精彩节目，而且能够不受网络影响顺畅地享受高清频道、互动点播等收视乐趣，这些都是一些未经广播电视传播经营许可的IP网络电视无法实现的。（新文 荷蓉）</P>', 'hsg', '2023-04-21 09:03:09', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('265', '钱库江南爱心联合会开展尊老敬老献爱心活动', '促销活动', '&nbsp; &nbsp; &nbsp; 8月12日下午3点，钱库江南爱心联合会的15名志愿者，来到钱库东西街村星光老人之家，开展以“尊老敬老献爱心”为主题慰问活动，志愿者给老人们送去了梨子、八宝粥、香皂等慰问品。<br />\r\n&nbsp; &nbsp; &nbsp; 志愿者们来到钱库东西街村星光老人之家，给老人们带去欢声笑语，为他们平日沉闷、单调的生活增添气氛。老人们感到非常开心和快乐。慰问活动结束时，志愿者们纷纷表示将继续从物质、精神等多个方面关爱老人们，让他们安享晚年。<br />\r\n&nbsp; &nbsp; &nbsp; 通过这次“尊老敬老献爱心”活动不仅使志愿者行履行尊老爱老、关心老人的道德责任，又使志愿者进一步认识到弘扬中华民族尊老爱老的传统美德的重要性。<br />\r\n&nbsp; &nbsp; &nbsp;&nbsp;这次“尊老敬老献爱心”活动，还得到了钱库电信局，钱库钱南超市等单位的大力支持。（王晟）<br />', 'hsg', '2023-04-21 09:03:46', 'uploadfile/1340069838pb96.jpg', '1');
INSERT INTO `xinwentongzhi` VALUES ('266', '我市农口单位开展“互学互比”活动', '促销活动', '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1月4日下午，我市11个农口单位，在市直单位分系统“互学互比”活动中“压轴”亮相。各个单位分别介绍了“十二五”期间总体工作思路、“十大项目”安排，确定2011年作为“十二五”开局之年的工作计划和重点，并接受与会领导和各界代表的点评、评分。 \r\n<P>　　市农办、市林业局、市海洋与渔业局、市粮食局、市供销社、市移民办、市珊溪水利枢纽管理局、乌岩岭保护区管理局、南麂列岛保护区管理局、温州科技职业学校和市气象局等11个农口单位“一把手”，先后走上主席台，在规定的15分钟汇报时间内，通过简明扼要的书面报告和精心制作的幻灯片，向在场的市领导、各县（市、区）和3个功能区分管领导及对应下级单位负责人、“两代表一委员”、专家学者和群众代表、有关媒体代表等近百人组成的评审团，以及通过网络现场直播，在电脑前参与互动的网民，许下郑重承诺，“晒”出任务书、责任状。</P>\r\n<P>　　市委副秘书长、市农办主任江海滨承诺，到2015年农民人均纯收入平均增长10%以上，城镇居民和农民收入差距缩小到2.3：1。市林业局局长徐顺东表示，到“十二五”期末，全市森林覆盖率达到62%、活立木蓄积量达到2800万立方米，实现全面建成“国家森林城市”的目标。市海洋与渔业局局长黄涛说，积极配合市有关部门，争取将42万亩瓯飞（促淤）围涂项目列入省“十二五”发展规划……承诺掷地有声，计划落实思路清晰。市委常委黄德康、市人大副主任叶际仁、市政协副主席朱贵远等仔细聆听，中肯点评，并对各单位的发展目标和计划打算给出建议。</P>\r\n<P>　　黄德康在总结时说，11个农口单位对各自的”十二五“的工作思路、“十大工程”和明年的打算、重点以及保障措施、决心承诺做了很好的发言。他希望各单位在会后要将确定的思路、工作重点和目标任务向社会公布，接受全社会监督。&nbsp;（记者 陈蜜）</P>\r\n<META name=ContentEnd><!--ZJEG_RSS.content.end--><!--<$[信息内容]>end-->', 'hsg', '2023-04-21 09:03:46', 'uploadfile/13400699440gw0.jpg', '1');
INSERT INTO `xinwentongzhi` VALUES ('267', '钱库片卫生协会赴仙居开展义诊活动', '促销活动', '<DIV align=center>&nbsp;</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 2月21日，钱库片卫生协会到仙居开展“送医、送药、送温暖”三下乡义诊活动，共为当地群众免费发放了3千多元的几十种常用药。</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 听说钱库各大医院和卫生院里的知深医生要在乡文化中心开展送医送药义诊活动，义诊活动还没开始有些村民就早早的从四面八方赶来。活动现场，骨科、皮肤科、儿科、妇科等科室一字排开，各个科室前排满了前来就医的群众，医师们不厌其烦地为每一个前来就诊的村民量血压、听心率、问病情。记者看到还有不少村民带着自己以往服用的药品前来询问，医师们也是认真的查看药品对着病历逐个进行解答直到这些村民满意为止。场面很是热闹，一个下午时间就接诊患者100多人。(缪克梯)</DIV>', 'hsg', '2023-04-21 09:03:46', 'uploadfile/1340069970gp0a.jpg', '1');
INSERT INTO `xinwentongzhi` VALUES ('268', '黄寿龙在全县“比学帮”活动动员大会上强调：只争朝夕赶进度 全力以赴抓落实', '促销活动', '&nbsp;&nbsp;&nbsp; 12月6日消息：全县“比学帮”活动暨年度考核考绩动员大会今天召开。县委书记黄寿龙强调，全县上下一定要积极行动起来，千方百计抢时间，只争朝夕赶进度，全力以赴抓落实，努力以“追”和“赶”的姿态，以“拼”和“闯”的决心，实干快干，务求实效，在全面开展“比学帮”活动中开创苍南科学发展、转型发展、跨越发展的新篇章。县长董庆华主持会议，县领导苏庆明、杨成秋、麻胜聪等参加会议。\r\n<P><SPAN>&nbsp;&nbsp;&nbsp; 听取了今年全县“比学帮”活动和年度的绩效考核工作部署后，黄寿龙指出，这次动员大会的召开，标志着我县年终盘点工作全面启动，年度绩效考核工作进入了全面实施阶段。开展“比学帮”活动，就是要把各乡镇部门都拉到赛场上比一比、赛一赛，让各乡镇部门相互之间亮亮家底、晒晒成绩，找找差距、想想思路、鼓鼓干劲，努力在全县形成学比赶超，大干快干的良好氛围。他强调，各级各部门一定要统一认识，精心组织，强化保障，切实做到以高度的政治责任感和使命感对待绩效考核工作，以严肃认真的态度做好绩效考核工作，以更加科学的机制确保绩效考核工作落到实处。</SPAN></P><!--advertisement code begin--><!--advertisement code end-->\r\n<P><SPAN>&nbsp;&nbsp;&nbsp; 黄寿龙指出，开展科学的考绩考核是苍南大投入大发展大建设的客观要求，是营造换届浓厚氛围的迫切要求，也是深化人事制度改革的重要举措。这次绩效考核不仅是对原有36个乡镇工作的一次全面回顾，也是对区划调整后的乡镇干部干事创业能力的一次考验和检阅。各级各部门要进一步高度重视，正确对待，切实增强责任感和使命感，努力把这次绩效考核工作做深做细，确保考出成效，考出实绩。要通过科学合理的考核，进一步引导各级领导班子树立晋等升位的创先意识，最大限度激发各级领导干部带头创业、引领发展的工作热情。要充分发挥考核的主抓手、“风向标”和“指挥棒”的作用，促使各级干部真正把功夫下到抓落实上，把精力集中到干实事上，营造风清气正的换届环境。要按照考绩法和绩擢法规定，真正让谋发展、会干事、干成事的干部有舞台有奔头，实现能者上、平者让、庸者下、劣者汰。</SPAN></P>\r\n<P><SPAN>&nbsp;&nbsp;&nbsp; 黄寿龙指出，这次绩效考核工作也是各级各部门单位向全县130万人民汇报成绩的重要平台。各乡镇部门一定要从对工作、对个人高度负责的大局出发，认真组织、主动配合，以实事求是的态度精心准备迎接考核工作。要切实做到对照目标抓落实，把握重点抓推进，主动协调抓衔接。特别是要将重点指标、重点项目摆在首要位置，作为重中之重，集中精力，强化措施，全力突破。要把这项活动与抓好年内工作落实，营造良好换届环境、谋划今后五年的工作思路和明年重点工作等结合起来，更好地激发广大干部群众比学赶超，干事创业的激情。要把沟通联系作为当前考核工作的重点，对每个指标的完成情况，都要做好预警督促、沟通汇报工作，确保心中有数，赢得主动。</SPAN></P>\r\n<P><SPAN>&nbsp;&nbsp;&nbsp; 黄寿龙强调，绩效考核只是一种管理手段，推动工作、调动积极性和促进发展才是目的。各级各部门要以考核为抓手，把考核的压力变为推动“好字当头、又好又快”发展的能力，增进人民福祉的动力，抓好任务落实的执行力，确保今年目标任务圆满完成。他要求，绩效考核工作要切实维护考核的真实性和公正性，突出考核的时效性和导向性，注重考核的创新性和全面性，以更加科学的机制确保绩效考核工作落到实处，取得实效，为助推苍南经济社会又好又快发展提供强大保障。</SPAN>（记者 方耀星 见习记者 李静静）</P>', 'hsg', '2023-04-21 09:03:46', 'uploadfile/1340070002x47w.jpg', '1');
INSERT INTO `xinwentongzhi` VALUES ('269', '苍瑞两地中职教学联谊活动在我县举行', '促销活动', '&nbsp;&nbsp;&nbsp; 3月15日消息：日前，苍南、瑞安两地中职课堂教学联谊活动在苍南县职业中专学校举行。\r\n<P>&nbsp;&nbsp;&nbsp; 两地教师分别展示了语文、财会两个学科（专业）的现场课，共有50余位来自苍瑞两地的中职学校教师参与了观课、议课。苍瑞两地教研室为推进中职学校“有效”课堂建设，提高中职学校教育教学质量，特意组织安排了此次跨区域教学联谊活动，以促进中职教研异地合作、提升中职教师教学水平。（谢玉鹏）</P>', 'hsg', '2023-04-21 09:03:46', 'uploadfile/1340070029dc64.jpg', '1');
INSERT INTO `xinwentongzhi` VALUES ('270', '矾都“活遗址” 旅游开发未雨绸缪（图文）', '促销活动', '<P align=center><IMG src=\"http://pic2.66wz.com/0/10/38/10/10381091_945752.jpg\" border=0></P>\r\n<P></P>\r\n<CENTER>期盼</CENTER><!--advertisement code begin--><!--advertisement code end-->\r\n<P></P>\r\n<P align=center><IMG src=\"http://pic2.66wz.com/0/10/38/10/10381090_237608.jpg\" border=0></P>\r\n<P></P>\r\n<CENTER>2月21日下午，县长董庆华带领财政、社保、文化、旅游等有关部门和单位领导考察矾矿。</CENTER>\r\n<P></P>\r\n<P align=center><IMG src=\"http://pic2.66wz.com/0/10/38/10/10381089_688991.jpg\" border=0></P>\r\n<P></P>\r\n<CENTER>已经列为浙江省文物保护单位的早期炼矾炉正在申请“国保”。</CENTER>\r\n<P></P>\r\n<P>&nbsp;&nbsp;&nbsp; ◆去年9月，县政协开展了以“世界矾都工业文化遗产的保护挖掘利用与矾山矿区科学发展”为主题的调查研究活动，由相关部门领导和部分政协委员组成调研组，对矾山矿区进行了较为系统的调查研究。</P>\r\n<P>&nbsp;&nbsp;&nbsp; ◆年前召开的浙江省“两会”上，我县的省十一届人大代表萧云集向大会提交了《苍南矾山人民关于世界矾都工业文化遗产的保护挖掘利用的建议》，引起了与会代表和媒体的关注。</P>\r\n<P>&nbsp;&nbsp;&nbsp; ◆1月21日，副省长、温州市委书记陈德荣在县政协报送的《世界矾都工业文化遗产的保护挖掘利用和矾山矿区科学发展调研报告》上批示：改制和社保工作请国资委、工业集团和财政、劳动局抓紧研究制订，力争今年上半年完成；二、三月份组织到矾矿实地考察。</P>\r\n<P>蔡小真 余怀东</P>\r\n<P>&nbsp;&nbsp;&nbsp; 从海拔1003米的我县第一高峰鹤顶山西北俯瞰矾山盆地，这个1.9亿年前由中国东部最强烈的地质构造运动??燕山旋回后期剧烈火山喷发而形成的圆形火山通道依稀可见。如今，在这直径16公里的圆形火山口，居住着四万多矿工、商人、干部、士兵和各行各业的人群。他们都清楚地知道，他们脚下这座“矾山”的下面，不仅仅有四通八达的地下通道，更是蕴藏着占世界总量60%、占我国总量80%以上的、他们曾经引以为豪的明矾石。</P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; 六百年风雨变迁</STRONG></P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; 始于一个美丽的传说</STRONG></P>\r\n<P>&nbsp;&nbsp;&nbsp; 鸡笼山上一块块巨大的明矾矿石，显现着斑斓的五彩，经过雨水的冲刷，凝结形成一圈圈绿色的“苔藓”。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 传说600多年前，这里还是人烟荒芜之地，四川难民秦福带着妻儿在鸡笼山一石洞下避雨，一家人搬来几块石头，堆起一个灶堂做饭。几天以后，他们惊奇地发现，原来搭灶烧火的石块被雨水淋透风化，已变成泥沙细粒，夹杂着许多透明小珠子，在阳光照耀下熠熠生辉。秦福放几粒到嘴里尝尝，味道酸涩，顺手扔到身边的浊水洼地，小珠子溶化了，浊水却澄清了。秦福的儿子中暑肚痛，喝下一碗小珠子溶化的清水竟然就好了。秦福认定它是一种仙丹妙药，取名“清水珠”。从此，秦福常常来这里烧制“清水珠”，拿去给人澄清浊水或解暑。消息传开，乡野村人纷纷效仿，明矾宝藏就这样被人发现了。明弘治《温州府志》载：矾，平阳赤?山（今苍南矾山）有之，素无人采，近民得其法，取石细捣提炼而成，清者为明矾，浊者为白矾。这是有关矾矿开采、生产最早的文字记载。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 600年的风雨变迁，采石?运输?焙烧?风化?溶解?结晶，从最原始的手工挖掘到机械、火药辅助；从肩拉手扛到电耙装车、矿车运输；从蜡烛照明到煤油灯到电灯到电动机械、电力生产；从清朝乾隆九年（1744年）矾山商人到温州、上海等地销售明矾，引来苏州商人、建起第一座矾窑，日产明矾9担（900斤），矾山出现了第一代矿工到今天，矿山几经兴衰。解放前有三次大起大落，解放后历经公私合营、社会主义改造、“文化大革命”等重大历史时期，1958年曾经创造过年产明矾4.2万吨的历史最高纪录。文革时期也曾走到低谷，矾矿几易归属和行政管理。现在的矾矿是化工部重点化学矿山之一，是个具有一定规模的采矿、炼矾联合企业。1998年更名为“温州矾矿”。</P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; 硐硐相叠的矿硐深处</STRONG></P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; 矿工们挥洒着汗水</STRONG></P>\r\n<P>&nbsp;&nbsp;&nbsp; 明矾石矿是一种含水钾铅硫盐类矿物，主要用于炼制明矾，也是发展钾肥工业、冶金工业、基本化学工业和精细化工工业的重要矿产资源。矾山按地形地质特征可分为水尾山、鸡笼山、大岗山、砰棚岭、马鼻山五个矿区，含矿面积达10平方公里，矿区共有六个矿体，十二个分层。矿体平均总厚度44.56米。矿石总储量16742.09万吨。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 近日，我们从312平硐（矿坑）进入矿硐深处，这里有数不清的硐体和硐群，几十个采空区，石硐硐硐相叠。鼎盛期的矾矿，最多时曾拥有76个采矿点、221个采矿班组，五个炼矾车间和四个采矿区，现在，这里还有职工2676人（其中在岗1098人）。我们在矿硐中认识了矿工苏永经、苏兴港、苏兴本父子。他们正在装车、外运早一天的劳动成果（矿工们一般是清晨进硐，搬运矿石送出，再在新的区域用钢钎、风钻凿眼，下午2时许在规定时间由爆破手执行爆破，如此日复一日）。在矿硐中，矿工们造路的造路，挑担的挑担，开采的开采，各司其职。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 我们来到煅烧炉旁拍摄工人的劳动，只见三位工人不停地把电绞车送上高炉中部的矿石用肩挑、手扛倒入很像古式砖瓦窑的煅烧炉中，浓烟不断从煅烧炉冒出来，这气味十分刺鼻。他们介绍说，矿石在650℃的炉中需要煅烧约38至40小时，一班工人的上班时间是5个小时。炉前和外间的温度差可达80℃，只见他们一个个挥汗如雨，时不时到边上木桶中舀水喝。另一个经过改良的煅烧炉用自动化的运输线代替了手工装填，炉前工每隔十分钟就要打开一次炉门捅匀矿石。我们在炉前只站了30秒钟，只觉得一股无法形容的硫、酸夹杂的气味从鼻孔中直刺肺的深处，根本无法忍受。炉前工朱善森说：我在这里干了33年了，真想调动一下工作啊。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 无论经过怎样的技术革新和改造，明矾生产“水浸法”这个最原始的传统工艺一直沿用至今。煅烧好的矿石运到巨大的风化砂堆房，要让其自然风化100天左右。再经过加温60℃?70℃的溶解工序，溶解后的溶液经砧槽流入结晶池，再经过16?18天的自然结晶，生成明矾晶体。这个过程也不简单，许多工序都有专门的技术工人操作。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 矿工们长年累月在矿下劳作，日复一日年复一年，他们的辛劳可想而知。那一颗颗晶莹剔透的明矾石中，饱含着他们的汗水。</P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; 单一采矿面临瓶颈</STRONG></P>\r\n<P><STRONG>&nbsp;&nbsp;&nbsp; 未来应走旅游开发之路</STRONG></P>\r\n<P>&nbsp;&nbsp;&nbsp; 近年来，由于明矾市场萎缩，企业经营连年亏损，两千多名在岗职工和退休工人的“吃饭”问题使企业步履维艰，而治理污染的巨大投资更使他们雪上加霜。矾矿产业是否还有市场？如何寻找新的出路？这成了矾矿人在苦苦思索的问题。目前，矾矿是我市唯一一家尚未实施改制的国有直属工业企业。与之唇齿相依的矾山镇及四万多居民，因矿区的支柱企业不景气，正处在边缘化、贫困化之中。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 去年9月，苍南县政协为此开展了以“世界矾都工业文化遗产的保护挖掘利用与矾山矿区科学发展”为主题的调查研究活动，组织相关部门领导和部分政协委员组成调研组，对矾山矿区进行了较为系统的调查研究，同时全面征集各方意见建议，研究矾矿的发展之路。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 调查组认为，矾矿工业遗址见证了矾山从明朝洪武年以来640多年的发展历史，见证了明矾业的几度兴衰更替。矾矿几百年的工业活动所积淀下来的独特的社会形态、风俗传统，人文传说，承载着矾矿工人的血泪汗水，悲欢离合，喜怒哀乐；蕴涵着一代代矿工的宗教信仰、民风民俗、精神风貌，这是祖祖辈辈矾山人留给子孙后代的“传家宝”。将这一工业遗产保护好、利用好，将给后人留下一座有重要历史、文化、科普价值的宝库。当前，矾矿如果继续发展单一采矿业，面临的将是一条环保治理费用大、产品附加值低、资源浪费严重、经济效益差，竭泽而渔之路。鉴于这一现实，矾矿应走旅游开发之路。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 日前，矾山镇委镇政府也就矾矿的旅游开发确定了几个方向：一是开发矿硐公园。鸡笼山矿硐经过600多年的开采，不但保留了原有的古采区遗址和丰富的历史人文景观，而且是省文保单位中首个仍在生产的工业“活遗址”。计划选取部分矿洞，分期、分批开发“地下迷宫”、“滑冰场”等探险观光、休闲度假旅游项目。二是修建矿山博物馆。600多年来世代矿工所创选的采炼工艺、技艺以及由此而衍生的各种民俗风情，是一笔经久不衰的文化财富。而建设矿山博物馆，正是让这笔财富归结重现的最佳方式。三是建设文化古矾街。在原有的古矾街休憩石板步道，结合矾山特色小吃和矾塑工艺特产，展现矾山600多年深厚的文化底蕴。四是开发高山和生态休闲旅游。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 旅游业是一个高附加值的绿色产业，旅游业的发展可以带动“吃、住、行、游、购、娱”等各行各业的发展，可以提供大量的就业岗位，这也完全可以解决现有矾山群众、矾矿职工的转产转业问题。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 世界矾都，何时能华丽转身？我们有理由充满期待。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 本版图片萧云集提供。</P>', 'hsg', '2023-04-21 09:03:46', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('271', '市领导要求深入开展“科协工作创新年”活动', '促销活动', '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创办大学生村官培训基地，开展“农村乡土人才帮带”活动；以“百名专家联百乡结千村帮万户”为载体，引导人才、技术向农村、向生产一线流动……记者从1月27日举行的市科协八届五次全委会上获悉，我市科协以工作创新服务新农村建设，科普惠农成效显著，有效地推进了农业和农村的现代化建设。 \r\n<P>　　去年，市科协联合市委组织部，采取“走出去”与“请进来”相结合的创新办学模式，举办多期农民技术骨干培训班；文成县科协创办大学生村官培训基地，开展“农村乡土人才帮带”活动，“土秀才”得以将一技之长惠及千家万户；洞头县科协出台《渔农村实用人才开发管理暂行办法》，进一步完善渔农村人才激励机制，培养了大批农村乡土人才。以百名专家与百乡千村结对科技帮扶为载体，组织专家下乡开展帮扶，引导人才、技术向农村流动。同时，去年我市各级科协还积极推进科普惠农工作，已组建4家较为规范的科普惠农服务站，配备工作人员共71人，开展形式灵活、内容生动的科普活动。</P>\r\n<P>　　市委副书记朱贤良在会上说，去年我市以“三服务一加强”为重点，深入开展“科协工作创新年”活动，有力地促进我市经济社会发展。今年作为“十二五”的开局之年，科协要围绕中心大局，做深服务文章，在服务发展、服务基层、服务人才上着力，不断提升科协工作。并要发挥自身优势，加强科技攻关，助推转型发展；加强学术交流，促进科技创新；加强科普宣传，提升科技素质，不断推动我市科技事业发展。（记者 夏晶莹）</P>\r\n<META name=ContentEnd><!--ZJEG_RSS.content.end--><!--<$[信息内容]>end-->', 'hsg', '2023-04-21 09:03:46', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('272', '苏庆明到宜山指导“创先争优”活动', '促销活动', '<P>&nbsp;&nbsp;&nbsp; 苍南新闻网10月17日消息：日前，县人大常委会主任苏庆明前往宜山指导“创先争优”活动，要求该镇展现出特色和亮点，进一步推动“创先争优”活动深入开展。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 自开展“创先争优”活动以来，宜山镇以争创“五好四服务”先进基层党组织和争当“五带头三服务”优秀党员为工作总目标，以“创建示范型党组织，争当球山先锋”为主载体，突出实践特色，通过开展争创“效能型党组织”、争当“敬业标兵”，争创“创业型党组织”、争当“双带标兵”，争创“服务型党组织”、争当“诚信标兵”等“七创建七争当”活动，充分发挥了党组织战斗堡垒和党员先锋模范作用。</P><!--advertisement code begin--><!--advertisement code end-->\r\n<P>&nbsp;&nbsp;&nbsp; 苏庆明充分肯定宜山镇“创先争优”活动，认为该镇在活动中做到了领导重视、宣传有力、载体创新、成效突出。苏庆明指出，“创先争优”活动是党面临当前时代的严峻考验达成的共识，也是为适应社会多元化发展提出的目标要求。他强调，“创先争优”活动是一项长期工作，宜山镇要结合实际、突出重点、注重和谐、务求实效，把“创先争优”活动融入到全镇的各项工作之中，重点抓好循环经济、城乡一体化建设、村级组织换届工作和后进村转化等工作。同时，要切实解决与老百姓息息相关的民生问题，让活动真正起到推动工作、服务群众的作用，确保取得实效。（通讯员 江飞 杨素）</P>', 'hsg', '2023-04-21 09:03:46', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('273', '市督查组来苍检查“转作风优环境”专项活动开展情况', '促销活动', '<P>&nbsp;&nbsp; 苍南新闻网9月17日消息：9月16日，市“转作风优环境”专项活动督查组一行来我县就前阶段活动开展情况进行检查。详细了解我县第二阶段难题破解工作情况，一起剖析破难过程中存在的问题。县委常委、纪委书记徐斌汇报工作情况，县委常委、组织部长陈力同参加了汇报会。</P>\r\n<P>&nbsp;&nbsp; 在昨天上午召开的县“转作风优环境”专项活动汇报会上，徐斌向督查组一行汇报了我县专项活动开展总体情况，认为我县把难题破解作为“集中解难，全面推进”阶段工作的重中之重，围绕推动各类重点项目、民生工程进展以及化解各类信访案件，以经济发展“七大行动”为载体，完善协同督查机制，全员行动，合力扶工，突出重点，深入推进难题破解工作。同时，实行简政放权，促进提速提效，加大治庸治懒力度，促进作风大转变，取得一定成效。</P><!--advertisement code begin--><!--advertisement code end-->\r\n<P>&nbsp;&nbsp; 听取汇报之后，督查组一行认为我县专项活动领导重视，营造氛围浓厚；能结合实际，因地制宜开展系列活动，有特色有亮点；采取措施破解难题，保证了重点工程建设、工业项目的推进，活动开展得很有成效，给予肯定。下一步要继续保持现有成果，力争在难题破解、行政效能提速及项目推进方面有更大的突破，确保完成年度目标任务。同时表示会把大家反映的问题带回去共同帮助解决，并建议我县及时总结好的做法经验，加以提炼，上报市作风办。督查组一行还详细查阅了台帐。</P>\r\n<P>&nbsp;&nbsp; 下午，督查组一行与来自基层一线的工作人员、企业、村居代表就行政审批代办服务机制的规范运作，如何理顺关系真正做到简政放权、提速提效等进行座谈，并详细了解市重点督办件夏桥水闸工程建设、渎浦群众投诉的吃水难水费高问题的解决及水厂建设进展情况，市交办的重点建设项目220KV白沙输变电工程进展情况等，并抽查了我县上报市里的部分难题破解情况。（记者冯瑞元）</P>', 'hsg', '2023-04-21 09:03:46', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('274', '苍南农合行“公众教育日活动”有声有色', '促销活动', '&nbsp;&nbsp;&nbsp; 12月1日消息：10月28日是2010温州银行业公众教育服务日。日前，苍南农合行利用自身点多面广和专业优势，在全县各乡镇开展以“和谐金融?美好生活”为主题的宣教活动，大力向公众普及金融知识，提高公众识别和防范金融风险的能力，加强金融消费者保护，促进银行业健康有序发展和社会和谐稳定。\r\n<P>&nbsp;&nbsp;&nbsp; 该活动围绕银行主要产品和服务的基本特点、安全使用提示，以及金融市场热点问题等内容，分别从银行卡、信用卡、银行理财、代理基金保险、个人贷款、自助设备、电子银行、非法金融活动方面向公众普及金融基础知识，进行风险提示。苍南农合行还结合居民的实际需求，推出了免费丰收卡、中间代理业务、小额贷款业务等特色业务宣传。据了解，宣教活动期间该行通过网点宣传、上街设点、入户指导等形式，共接受30个乡镇、近万人次群众咨询，发放各类传单达2万多份。</P><!--advertisement code begin--><!--advertisement code end-->\r\n<P>&nbsp;&nbsp;&nbsp; 另悉，近年来苍南农合行在不断提升金融服务品种和质量的同时，不断探索创新多角度、多形式地为公众提供更优质、更有效的金融知识服务，利用组织开展金融服务送下乡活动，设立金融咨询客服中心，在全县行政村、居民区设立农村宣传栏等形式，积极探索完善县域金融知识宣教的长效机制。</P>', 'hsg', '2023-04-21 09:03:46', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('275', '“比学帮”活动达到预期目的 黄寿龙要求坚定信心抓落实全力以赴促发展', '促销活动', '&nbsp;&nbsp; &nbsp;12月19日消息：我县日前召开“比学帮”活动直属单位集中汇报会。县委书记黄寿龙强调，各部门一定要深刻认识这次“比学帮”活动的重要性和紧迫性，清醒分析当前和今后一个时期存在的各种工作问题，进一步突出重点，擦亮亮点，集聚焦点，攻克难点，在全力冲刺年终各项工作的同时，巩固和扩大“比学帮”活动成果，集中力量，理清思路，营造氛围，精心谋划好明年工作及“十二五”发展规划。县领导苏庆明、董庆华、杨成秋、林晓峰等参加会议。\r\n<P>&nbsp;&nbsp;&nbsp; 县发改局等44个县直属部门单位负责人，分别就2010年工作基本情况、存在的主要问题及采取的解决措施，2011年的工作思路进行汇报。至此，“比学帮”活动达到了预期目的，44个县直属部门和36个乡镇在两次“比学帮”活动集中汇报会上，相互学习，晾晒成绩，查找差距，进一步解放思想，自我加压，共议共推苍南发展大业。</P><!--advertisement code begin--><!--advertisement code end-->\r\n<P>&nbsp;&nbsp;&nbsp; 黄寿龙对“比学帮”活动表示满意。他指出，这次“比学帮”活动集中汇报会既是一次重要的交流会、宝贵的学习会，也是一次相互启发、相互促进的大会。会上各部门认真总结各自工作的新方法、新经验、新特点和新亮点，全面查摆工作中的薄弱环节，科学谋划明年工作的新思路、新举措，进一步明确工作新任务、作出科学新部署、强化新措施，努力取得新成果。他指出，通过这次“比学帮”活动，各部门都能更加全面深入地找到工作差距，切实增强压力感和和紧迫感，进一步形成“苍南的发展，共同的责任”的大局意识和责任意识，实现从旁观者到参与者的角色转变。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 黄寿龙强调，“比学帮”活动的目的主要是让各部门相互之间亮亮家底、晒晒成绩、找找差距、想想思路、鼓鼓干劲，实现相互学习、取长补短、共同完善、共同提高。各部门一定要进一步完善工作思路，做到言必行、行必果，狠抓各项工作的落实。要正视问题，分析矛盾，全力破解各种难题，推进各项工作统筹兼顾，齐头并进。要把谋划明年工作摆上当前重要的议事日程，凝心聚力，干好事业，真正兑现对党对人民作出的承诺。要充分发扬民主，集思广益，对重要工作和重点项目计划进行再细化再深化再完善，同时要加大“双十工程”等重点项目建设力度。他要求各部门各乡镇齐心协力，密切配合，狠抓落实，并严格目标考核和行政效能监察，努力在全县上下营造一种务实创新、激励成功、有利创业的发展氛围，形成一种敢为人先、取作敢为、敢走新路、敢打硬仗的行政环境，以更高的标准、更高的定位、更宽的思路，更扎实有效的工作成绩向苍南建县三十周年献礼。（记者&nbsp; 方耀星&nbsp; 实习生&nbsp; 温加俏）</P>', 'hsg', '2023-04-21 09:03:46', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('276', '龙港警民联合开展巡逻活动', '促销活动', '&nbsp;&nbsp;&nbsp; 12月16日消息：日前，龙港公安分局在村居组建巡逻队的基础上，适时组织开展警民联合巡逻活动。12月14日晚，该分局共组织社区民警、暂口协警等百名警力，分赴33个刑事案件多发村居开展联合巡逻。 \r\n<P>&nbsp;&nbsp;&nbsp; 据了解，龙港村居巡逻工作虽然已经全面铺开，但由于组织、人员、经费等各方面原因，个别村居的巡逻工作并不是很正常、很规范，巡逻人员脱岗、未佩戴巡逻标志等现象仍有存在。为此，该分局利用联合巡逻的契机，对各村居巡逻记录、人员到位等工作情况进行检查监督，对巡逻方法、人员形象、自身安全等予以指导。社区民警还再三强调村居巡逻队不得进入场所、赌场等从事与巡逻无关的执勤活动。</P><!--advertisement code begin--><!--advertisement code end-->\r\n<P>&nbsp;&nbsp;&nbsp; 今冬明春，该分局每周将不定期开展社区和村居联合巡逻，壮大基层巡逻声势，严密防控刑事发案。（通讯员 薛建贺）</P>', 'hsg', '2023-04-21 09:03:46', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('277', '钱库镇妇联开展妇女法制维权宣传活动', '促销活动', '&nbsp; &nbsp; &nbsp;为响应县妇联妇女维权周的政策，进一步深化妇女法制宣传教育活动，提高广大妇女的维权素质和维权能力，引导权益受侵害的妇女依法维权。3月8日上午，钱库镇妇联联合钱库镇司法所、金处村村两委在钱库镇金处村广场开展妇女儿童维权宣传活动，此次活动重点宣传了妇女权益保障法、婚姻法、反家庭暴力等方面保障妇女合法权益的法律规定，并向过往妇女发放了《妇女维权手册》，向她们发放法律宣传资料。&nbsp;<br />\r\n&nbsp; &nbsp; &nbsp; 此次活动中，共发放各类宣传资料1000余份，节日礼品800余份。工作人员在宣传妇女维权法律知识的同时，还细心为群众提供法律咨询，切实解决群众有关法律的需求，受到了广大群众的拍手称赞。<br />\r\n<br />', 'hsg', '2023-04-21 09:03:46', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('278', '县“绿色苍南、美丽家园”活动领导小组办公室召开成员工作会议', '促销活动', '&nbsp;&nbsp;&nbsp; 2月13日消息：2月12日，县“绿色苍南、美丽家园”活动领导小组办公室（简称县绿美办）召开成员工作会议，以深入贯彻1月7日举行的全县“绿色苍南、美丽家园”活动动员大会精神。县委常委、宣传部长戴嘉宝要求与会人员进一步以各种形式扩大宣传，积极营造氛围，并要认真树立典型，快速推进，确保“绿色苍南、美丽家园”活动取得阶段性成果。\r\n<P>&nbsp;&nbsp;&nbsp; 为切实加强对“绿色苍南、美丽家园”活动的具体领导，富有成效地组织、统筹、协调各项工作，根据县委、县政府《关于成立县“绿色苍南、美丽家园”活动领导小组的通知》精神，我县特成立以戴嘉宝为主任，县文明办、林业局、水利局、民政局、国土局、清洁办等主要负责人为副主任的县绿美办。该办成员由相关部门业务处室负责人组成，内设综合协调组、宣传报通组和督查指导组。</P><!--advertisement code begin--><!--advertisement code end-->\r\n<P>&nbsp;&nbsp;&nbsp; 在当天的会议上，县文明办、林业局、清洁办、水利局、国土局、民政局先后汇报了本单位的工作进展情况，并分析了存在的问题。戴嘉宝在听取汇报后，对各单位前段时间的工作表示肯定。同时指出，“绿色苍南、美丽家园”活动进展不平衡，离既定目标尚有距离。对绿化过程中存在黄泥挖掘混乱且价格偏高问题，同意勘测后实行定点采挖，以防山体滑波和水土流失，造成生态破坏。关于青山白化工作，他要求“先礼后兵”，政策法规宣传先行，而后依法处理。对于下一步的全县创建活动，戴嘉宝要求扩大宣传，大力营造氛围。各有关部门和乡镇要通过悬挂横幅、张贴标语等形式开展宣传。报纸、新闻网站、电视台要马上设立专栏、专刊、专题，从正反两个方面多渠道、全方位深入开展宣传报道，做到舆论先行、舆论引导、舆论监督，提振创建信心，表明创建决心和力度，打响开春创建活动第一仗。绿化、清洁、拆违等职能部门要精心设计好周报表、月报表，及时上报各项工作进展情况。戴嘉宝强调，各部门单位要切实树立典型，打造品牌，做到典型引路，以点带面，保质保量快速推进各项活动。同时要加强督查，县里已成立督查指导组，各个单位也要相应成立督查组，还可以发动老人协会、志愿者组织等开展群众性监督，发挥群众在创建活动中的主体作用。戴嘉宝最后还就“绿色苍南、美丽家园”创建活动的调研工作、例会制度和信息快捷报送进行强调。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 又讯 同日下午，戴嘉宝率领县文明办、林业局、清洁办等单位领导前往灵溪镇调研、督查“绿色苍南、美化家园”活动。在详细听取灵溪镇有关负责人的各项工作汇报后，戴嘉宝对该镇将投入1500万元开展活动表示肯定。他要求灵溪镇和有关部门单位树立信心，抓住时机，加强沟通，克服困难，破除矛盾，加快推进“绿色苍南、美丽家园”活动。他强调，要突出重点，突破难点，顾全大局，杜绝纠结于细枝末节、互相扯皮现象的发生。要多方联动，形成合力，快速推进创建活动的深入开展，从根本上改变县城灵溪的文明创建面貌，营造一个美好的生活生产环境。（记者 郑法群）</P><!--function: content() parse end  0ms cost! -->\r\n<DIV class=\"clear_div padd8\"></DIV>\r\n<P></P>\r\n<P></P>\r\n<P><SPAN style=\"PADDING-RIGHT: 2px; FLOAT: right; PADDING-BOTTOM: 10px; COLOR: #5f5f5f; TEXT-ALIGN: right\">【编辑：李甫仓】</SPAN></P>', 'hsg', '2023-04-21 09:03:46', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('279', '赵洪祝强调：力求创先争优活动多出实效', '促销活动', '<P>\r\n<TABLE cellSpacing=20 cellPadding=0 align=center>\r\n<TBODY>\r\n<TR align=middle>\r\n<TD><IMG alt=\"\" src=\"http://pic.66wz.com/0/01/15/10/1151073_965068.jpg\" border=0></TD></TR></TBODY></TABLE></P>\r\n<P>\r\n<TABLE cellSpacing=20 cellPadding=0 align=center>\r\n<TBODY>\r\n<TR align=middle>\r\n<TD><IMG alt=\"\" src=\"http://pic.66wz.com/0/01/15/10/1151074_741891.jpg\" border=0></TD></TR></TBODY></TABLE></P>\r\n<P>\r\n<TABLE cellSpacing=20 cellPadding=0 align=center>\r\n<TBODY>\r\n<TR align=middle>\r\n<TD><IMG alt=\"\" src=\"http://pic.66wz.com/0/01/15/10/1151075_163377.jpg\" border=0></TD></TR></TBODY></TABLE></P>\r\n<P>　　11月11日，浙江省委书记赵洪祝赴嘉善县、桐乡市调研创先争优活动开展情况。他强调，全省各级党组织要认真学习贯彻党的十七届五中全会精神和习近平同志对嘉善县创先争优活动作出的重要批示，以此为动力，采取有力措施，力求创先争优活动多出实效，更好地服务科学发展大局。</P>\r\n<P>　　省委常委、组织部长蔡奇和嘉兴市主要负责人等陪同调研。</P>\r\n<P>　　在开展创先争优活动中，嘉善县委把打造“科学发展示范点”和“创先争优活动示范点”有机结合起来，从各基层单位实际出发实施八大先锋工程。嘉善的做法，受到习近平同志的批示肯定。调研期间，赵洪祝一行考察了嘉善县大云镇大云村、浙江华震数字化工程有限公司和嘉善县公安局开展创先争优活动的情况。在基层单位，赵洪祝鼓励嘉善县各级党组织进一步增强工作使命感、责任感和紧迫感，认真按照习近平同志重要批示提出的新要求，紧紧抓住国务院长三角地区区域规划明确提出打造“嘉善县域科学发展示范点”这一重大契机，扎实开展“为民先锋”创先争优活动，进一步创新载体、分类指导、细化举措，努力为人民群众多办实事，推动科学发展再上新台阶。在桐乡市，赵洪祝等考察了巨石集团股份有限公司，他对企业立足浙江、走向世界的做法给予肯定和鼓励，希望企业积极开展争当“发展强、党建强”先进企业活动，为企业科学发展注入动力，以党内创先带动企业创先，让企业创先争优形成长效机制。</P>\r\n<P>　　赵洪祝在嘉善县主持召开了创先争优活动开展情况座谈会</P>\r\n<P>　　调研期间，赵洪祝在嘉善县主持召开了创先争优活动开展情况座谈会。赵洪祝指出，全省各级党组织要以党的十七届五中全会精神引领活动开展，努力打造“科学发展示范点”和“创先争优活动示范点”，为推动“十二五”时期科学发展提供动力和保证。当前，要结合创先争优活动，认真谋划“十二五”规划，着力推进经济转型升级，大力加强生态文明建设，保障和改善民生，加强服务型基层党组织建设，深化“网格化管理、组团式服务”工作。要全面开展“双强争先”活动，努力做到创有标准、争有目标、干有载体，推动各地各单位围绕做优做强、科学发展争先进位，形成各地各单位你追我赶、创先争优的良好局面。岁末年初，各地各单位要结合年度工作总结，全面做好履诺评诺工作，认真组织开展党员民主评议，广泛组织开展“创先争优闪光点”评选和“送温暖”惠民行动。</P>\r\n<P>　　赵洪祝强调，加强组织领导和工作指导，是开展创先争优活动的根本保证。要进一步强化领导责任，坚持分类指导，加强督查指导，挖掘、培育、宣传先进典型，坚持党内带党外，有力推动创先争优活动的深入开展。</P>', 'hsg', '2023-04-21 09:03:46', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('280', '关于提前招聘2011年普通高校医学类紧缺专业毕业生的通知', '购买须知', '&nbsp; &nbsp; &nbsp; 为适应我县医疗卫生事业单位发展需要，结合医疗卫生事业单位对高校毕业生的需求情况，根据中共苍南县委苍南县人民政府《关于促进高校毕业生创业就业工作的意见》精神，经研究，决定提前招聘2011年医学院校紧缺专业毕业生，现就有关事项通知如下：<br />\r\n一、招聘专业及条件：<br />\r\n&nbsp; &nbsp; &nbsp; 1、招聘专业及计划：提前招聘专业为临床医学、儿科、妇产科、医学影像、心电图、医学检验、口腔医学、耳鼻喉、病理、麻醉、中医、药学、预防医学（公共卫生）、妇幼保健、护理等15个专业，提前招聘计划153名，其中县级医疗机构80名，中心卫生院73名。临床医学专业硕士研究生可按实际数招聘。招聘计划分配详见附表。<br />\r\n&nbsp; &nbsp; &nbsp;&nbsp;2、学历条件：2011年全日制普通高校医学类专业应届毕业生，具有本科学历、学士学位。<br />\r\n其中临床医学专业县级医疗机构招收为普通高校第一批次录取，中心卫生院为普通高校第二批次以上录取的高校毕业生；心电图、医学检验、麻醉、中医、药学等专业招收为普通高校第二批次录取的毕业生；药学预防医学（公共卫生）专业招收为普通高校第一批次录取的高校毕业生。<br />\r\n二、招聘办法：<br />\r\n&nbsp; &nbsp; &nbsp; 现场招聘与直接报名。各地组织的人才交流会，毕业生供需见面会，组织现场报名；符合提前招聘条件并属本县生源的也可到县卫生局政工科直接报名（报名时携带身份证、户口簿、学生证、就业协议书、推荐表等原件和复印件），报名时间截止至 2010年12月15日，报名结束后组织专家组，对符合条件的学生组织面试，结合在校学习成绩，按公开、公平、竞争、择优的原则，经双向选择，可签订就业协议（同等条件苍南生源毕业生优先聘用）。<br />\r\n三、其它事项：<br />\r\n&nbsp; &nbsp; &nbsp;&nbsp;凡提前签订就业协议的应届毕业生，需在2011年7月底前必须获得相应的学历和学位证书等，经体检、考核合格的予以办理聘用手续。<br />', 'hsg', '2023-04-21 09:04:16', 'uploadfile/1340069838pb96.jpg', '1');
INSERT INTO `xinwentongzhi` VALUES ('281', '停电通知（12月13日?12月17日）', '购买须知', '<P>&nbsp;&nbsp;&nbsp; 因供电设备检修(如遇雨天延期），现安排下两周停电线路希各相关用户做好安排。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 星期一 12月13日 池浦678线 人民南路、瓦窑头村、繁华街 7:30-18:30 赤溪583线 鹤山村 7:00-17:00 河东827线 河东827线用户 8:00-17:00 西门755线 南门760线 北门757线 工业区、北门变、环西变、魁星阁变、横街头变、星龙一变、星龙二变、环北变、金乡煤球厂、水厂、啤酒厂、江南复合材料厂、金乡粮管所、油车街一变、油车街二变、金星街变、江南人家一变、邮电后变、南水门变、江南人家二变、江南人家三变、大道路灯变、丰华厂、凤凰彩印 7:00-18:00 西门755线 金一548线 镇政府、工业城、文化宫、迎旭路、环东变、环南变、南门变、地税局、维聪酒家、阿富大酒店、菜市场、东风新街、所前变、镇后变、东门变、黄泥桥变、王道钏变 7:00-18:00&nbsp;</P><!--advertisement code begin--><!--advertisement code end-->\r\n<P>&nbsp;&nbsp;&nbsp; 星期二 12月14日 风电3552线 矾海3553线 蒲门变电所　桥墩变电所 蒲门变渔寮591线、霞关592线、蒲城593线、水电594线、工业595线、马站596线、澄海597线用户；桥墩变观美571线、五凤572线、城镇574线、莒溪575线、玉苍573线用户；鹤顶山、霞关风电场 7:00-20:00 中大633线 中大公司 7:00-18:00&nbsp;</P>\r\n<P>&nbsp;&nbsp;&nbsp; 星期三 12月15日 海容858线&nbsp;东庄村、海城街等&nbsp;7:30-19:00 前陈681线 松阳836线 龙翔南路、池浦路等 7:00-19:30 站后302线 文昌327线 新兰村 7:00-19:00 典字502线 新城504线 兴港501线 渔港400线 巴曹镇政府、老台村、平安村、泮河村、巴曹村、中段村、炉头村、浃底村、东山周村、北岭村、陡门头村、七一村、陈处村、九刀连村、金家沿村、北大洋村、西浦口村、等村&nbsp;7:00-19:00&nbsp;</P>\r\n<P>&nbsp;&nbsp;&nbsp; 星期四 12月16日 城镇574线 桥墩镇 7:00-19:00 世代766线 兴中764线 东贸791线 钱库二高、金山路、黄判桥村、箱包市场、环西路、冬园街、龙亭东路、明星路、农贸路、电信局、高级中学、站中路、夏口办事处、项桥办事处以及括山全乡、马路下村、北大洋村、九刀连村、金家沿村、马路下村等&nbsp;7:00-20:00 石桥567线 &nbsp;钱库大道工业园区、三东村、三西村、苏家堡村、平源引供水工程以及洋西村等 7:00-20:00</P>\r\n<P>&nbsp;&nbsp;&nbsp; 星期五 12月17日 塔里变电所 塔里变王坑733线、下汇734线、灵江737线、河口739线、三峰732线、鲸头740线、红星741线用户6:00-23:00</P>\r\n<P align=right>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　苍南电力</P>', 'hsg', '2023-04-21 09:04:16', 'uploadfile/13400699440gw0.jpg', '1');
INSERT INTO `xinwentongzhi` VALUES ('282', '昆明（温州）苍南商会成立', '购买须知', '<TABLE cellSpacing=20 cellPadding=0 align=center>\r\n<TBODY>\r\n<TR align=middle>\r\n<TD><IMG src=\"http://pic2.66wz.com/0/10/32/22/10322249_955191.jpg\" border=0></TD></TR></TBODY></TABLE>\r\n<P><STRONG>名誉会长</STRONG></P><!--advertisement code begin--><!--advertisement code end-->\r\n<P>陈教敏　朱　彤　陈明存　陈培昆　董希怀　苏为佳　沈仁秀　陈舜彬</P>\r\n<P><STRONG>会长</STRONG></P>\r\n<P>刘华珍</P>\r\n<P><STRONG>常务副会长</STRONG></P>\r\n<P>陈教樟　王大馀　韩加智　陈相锦　陈庆领　阮进铭　林型德　朱　文　谢炳锦　陈金仓</P>\r\n<P><STRONG>副会长</STRONG></P>\r\n<P>杨德斌　陈德理　林守浪　林　逸　林敬腾　林衍勇　沈仁李　陈少甫　曾世通　易会欢</P>\r\n<P>张俊勤　柳圣共　杨庭建　陈教取　陈建明　高满?　陈志秋　许明安　潘仕程　林其万</P>\r\n<P>陈国允　张加岳　许祖汉 </P>\r\n<P><STRONG>秘书长</STRONG></P>\r\n<P>杨德斌（兼）</P>\r\n<P><STRONG>祝贺单位</STRONG></P>\r\n<P>云南省招商合作局　昆明市委统战部　昆明市工商业联合会　昆明市投资促进局</P>\r\n<P>官渡区人大常委会　官渡区公安局　温州市工商业联合会　中共苍南县委</P>\r\n<P>苍南县人大常委会　苍南县人民政府　苍南县政协　中共苍南县委统战部</P>\r\n<P>苍南县工商业联合会　苍南县新闻宣传中心　杭州市苍南商会　灵溪镇沪山办事处</P>\r\n<P>苍南人联谊总会　苍南人温州联络处　苍南人深圳联络处　苍南人泸山联络处</P>\r\n<P>云南省浙江商会　云南省温州商会　昆明温州总商会　云南省宁波商会</P>\r\n<P>昆明市工商联平阳商会　昆明市工商联瑞安商会　昆明市工商联龙湾商会</P>\r\n<P>昆明市工商联温岭商会　昆明市工商联永康商会　昆明市工商联台州商会</P>\r\n<P>昆明市工商联诸暨商会　昆明市工商联黄岩商会　昆明市工商联义乌商会</P>\r\n<P>昆明市工商联金华商会　昆明市安吉商会　昆明市工商联余杭商会</P>\r\n<P>昆明市工商联绍兴商会　宜良县浙江商会</P>', 'hsg', '2023-04-21 09:04:16', 'uploadfile/1340069970gp0a.jpg', '1');
INSERT INTO `xinwentongzhi` VALUES ('283', '一朝成名天下知　孤独征战梦不灭', '购买须知', '<CENTER><IMG src=\"http://pic2.66wz.com/0/10/33/34/10333453_710838.jpg\"></CENTER>\r\n<P></P>\r\n<P>&nbsp;&nbsp;&nbsp; 11月17日，黄显咏在颁奖仪式上。当日，在广东体育馆举行的第16届亚运会跆拳道女子46公斤级决赛中，中华台北选手黄显咏战胜约旦选手达娜?图兰，夺得金牌，约旦选手达娜?图兰获得银牌，印度尼西亚选手弗朗西斯卡?瓦伦蒂娜和伊朗选手莎拉?霍什?贾迈勒?费克里获得铜牌。新华社记者宋振平摄</P><!--advertisement code begin--><!--advertisement code end-->\r\n<P>&nbsp;&nbsp;&nbsp; 新华网广州11月17日电（记者沈楠、刘卫宏）年仅17岁的黄显咏是整个中华台北代表团年龄最小的选手，但是17日，就是这个高二女生在全场观众“台北加油”的呐喊中送出“雪中炭”一般的金牌。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 中华台北跆拳道队的心情如同坐“过山车”一般，从谷底直升到峰顶--名将杨淑君因电子护具“违规”被判失败泪洒赛场，但随后高中生黄显咏赢下女子46公斤级金牌雀跃欢呼。这个自信的“90后”发出宣言，让“世界开始认识我”。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 一朝成名天下知，但在亚运赛场上，能被“天下知”的凤毛麟角。绝大部分，是像亚拉?阿扎德这样的参与者，实力不强，但梦想不灭。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 阿扎德的亚运征程结束了，伊拉克羽毛球队的亚运征程也就此结束，因为这是阿扎德一个人的国家队。孤独的26分钟里，没有教练，没有队友，只有零星几个观众给他加油。可是这个世界排名只有228位的球手，在男单16强比赛中，把中国香港头号男单胡?逼到17:18,才以18:21输掉第一局。虽然第二局10分钟就败阵，但是这场败仗让仅仅是第八次参加国际比赛的阿扎德“如获至宝”.</P>\r\n<P>&nbsp;&nbsp;&nbsp; 韩国和日本的金牌榜“榜眼”之争是亚运会的重头戏。志在力保金牌榜第二的韩国代表团当日表现突出，揽得7金，以29:17领先日本。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 不过作为跆拳道起源之地，韩国选手首日一金未得，反倒是伊朗男选手连夺两项桂冠。前4天没有金牌入账的伊朗代表团当天还在武术散手比赛中摘得三冠，日进5金之后在金牌榜上升至第五位。</P>\r\n<P>\r\n<CENTER><IMG src=\"http://pic2.66wz.com/0/10/33/34/10333454_207784.jpg\"></CENTER>\r\n<P></P>\r\n<P>&nbsp;&nbsp;&nbsp; 11月17日，黄显咏（右）和达娜?图兰在比赛中。当日，在广东体育馆举行的第16届亚运会跆拳道女子46公斤以下级决赛中，中华台北选手黄显咏战胜约旦选手达娜?图兰，夺得冠军，达娜?图兰获得亚军。新华社记者宋振平摄</P>\r\n<P>&nbsp;&nbsp;&nbsp; 但是韩国选手在泳池中有意外斩获。女子200米蛙泳金牌的归属被视为非中即日，结果韩国选手郑达莱竟一路领先，以0秒25的优势力压拼命追赶的中国选手孙晔，抢得金牌。韩国游泳的“旗帜”朴泰桓继续势如破竹，在并非强项的男子100米自由泳中以惊人速度摘得本届比赛第三金。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 马术赛场，第一次参加国际比赛的韩国选手黄?植，为韩国队捍卫了盛装舞步个人赛三连冠。不过当天更抢眼的是一对马来西亚兄妹，在这个巾帼须眉可以同场竞技的运动中，妹妹穆罕默德?库赞德里亚战胜了自己的名将哥哥穆罕默德?穆赫德，获得银牌。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 马来西亚选手在自行车赛场也有抢眼表现，包揽了男子凯林赛冠亚军。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 黝黑的皮肤，笑露一口白牙，“阿旺”撒开车把，拉起大马国旗，在场地里绕圈庆祝。作为男子凯林赛今年世锦赛亚军，亚洲区的绝对“老大”,穆赫德?阿齐兹?哈斯尼?阿旺当仍不让地摘得本届亚运会场地自行车的最后一枚金牌。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 男子举重85公斤级比赛中，中国选手陆永完成了奥运会、世锦赛、亚运会和全运会的“全满贯”.一个多月前的世锦赛上，他还因膝伤退赛，所以站在亚运会最高领奖台上的陆永，显得十分兴奋。不过，最高兴的恐怕不是陆永，而是韩国人金光勋。</P>\r\n<P>\r\n<CENTER><IMG src=\"http://pic2.66wz.com/0/10/33/34/10333455_935372.jpg\"></CENTER>\r\n<P></P>\r\n<P>&nbsp;&nbsp;&nbsp; 11月17日，中国选手眭禄在比赛中。当日，在广州进行的第16届亚运会体操项目女子自由体操决赛中，中国选手眭禄以14.700分获得冠军。新华社记者王雷摄</P>\r\n<P>&nbsp;&nbsp;&nbsp; 不管是抓举“很失败”,还是挺举“很给力”,金光勋始终难以掩饰喜悦。走过观众看台，他会和观众击掌，赛后发布会上，这个铜牌得主每说两句话都会笑起来，因为前一天他刚刚知道自己要当爸爸了！“心情好”,就是他夺牌的秘诀。</P>\r\n<P>&nbsp;&nbsp;&nbsp; 当天比赛再夺20金的中国队金牌数已经逼近100,达到97枚，其中今年不太顺利的奥运冠军吴静钰在最强劲对手杨淑君早早被判“违规失败”的情况下轻松卫冕女子49公斤级；另一位奥运冠军刘春红兵不血刃赢下举重女子69公斤级金牌；体操小将眭禄在摘得女子平衡木和自由操之后成就“四金王”;由西班牙“严师”调教的中国女子水球队轻松折桂。</P>\r\n<P>\r\n<CENTER><IMG src=\"http://pic2.66wz.com/0/10/33/34/10333456_802982.jpg\"></CENTER>\r\n<P></P>\r\n<DIV>　　11月17日，中国选手张成龙在比赛中。当日，在广州进行的第16届亚运会体操男子单杠决赛中，中国选手张成龙以16.225分的成绩获得冠军。</DIV>', 'hsg', '2023-04-21 09:04:16', 'uploadfile/1340070002x47w.jpg', '1');
INSERT INTO `xinwentongzhi` VALUES ('284', '关于招聘钱库镇计划生育服务站技术人员的通知', '购买须知', '为了加强我镇计划生育技术服务工作，促进人口计生事业的发展，经党委、政府研究决定向社会公开招聘2名临时工性质的乡镇计生服务站技术服务人员，具体办法如下： \r\n<DIV>&nbsp;&nbsp;&nbsp; 一、招聘专业</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 计划生育、妇幼保健、妇产科、护理、药学等专业。</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 二、招聘条件</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 受聘人员同时具备下列条件：</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 1、基本条件：政治素质好，热爱祖国，拥护党的基本路线和方针政策，遵纪守法，品行端正，身体健康、热爱计生工作。</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 2、具有本县常住户口。</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 3、具有大专（含大专）以上专业学历。</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 4、年龄35周岁以下。</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 三、招聘办法</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 1、报名时间：2011年2月24日-2011年3月3日。</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 2、报名地点：钱库镇计生办公室。（政府大楼103室，联系电话64499600）</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 3、报名时需携带本人身份证、毕业证书、户口簿原件及其复印件、以及近期免冠2寸彩照3张。</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 4、受聘人员要通过笔试40%、面试30%、考核30%的成绩受聘。</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 四、待遇</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 受聘人员每年18000元/人，社会保险和福利待遇由用人单位给予补贴。</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp; 五、附招聘钱库镇计生服务站技术人员报名表</DIV>', 'hsg', '2023-04-21 09:04:16', 'uploadfile/1340070029dc64.jpg', '1');
INSERT INTO `xinwentongzhi` VALUES ('285', '关于公布2010年度文明礼仪知识竞赛获奖人员名单的通知', '购买须知', '&nbsp;&nbsp;&nbsp; 各乡镇党委、人民政府，县直属各有关单位： \r\n<P></P>\r\n<P>&nbsp;&nbsp;&nbsp; 2010年度文明礼仪知识竞赛活动历时一个多月，各地各单位积极参赛，取得了良好的宣传效果。经评定并抽奖，梁志成等5人获得一等奖；叶小敏等10人获得二等奖；钟秋女等30人获得三等奖。现将获奖人员名单公布如下：</P><!--advertisement code begin--><!--advertisement code end-->\r\n<P>一等奖（300元）5名：</P>\r\n<P>梁志成（灵溪一中教育集团南水头校区）<BR>&nbsp;&nbsp;&nbsp; 张加鑫（观美镇辅导中心小学）<BR>&nbsp;&nbsp;&nbsp; 李宗露（县公安局看守监管大队）<BR>　　李丽姿（县教育局灵溪学区）<BR>　　陈友鸿（矾山工商所）</P>\r\n<P>二等奖（200元）10名：</P>\r\n<P>叶小敏（中国114黄页苍南运营中心）<BR>　　屠德雁（灵溪镇坑源村）<BR>　　刘&nbsp; 洁（苍南县人民法院办公室）<BR>　　李绍笑（苍南行政中心413室）<BR>　　叶晓雪（灵溪怡和家园3幢605室）<BR>　　黄纯洁（灵溪镇玉苍路268号）<BR>　　徐&nbsp; 炜（县残联）<BR>　　张心仪（县林业局）<BR>　　陈传敢（腾?乡人民政府）<BR>　　陈子敲（县劳动保障局）</P>\r\n<P>三等奖（100元）30名：</P>\r\n<P>钟秋女（岱岭乡东宫村18号）<BR>　　谢雪津（括山中学）<BR>　　章国烈（县临港产业基地指挥部）<BR>　　杨佩文（芦浦镇新华北路85号）<BR>　　林&nbsp; 川（龙港镇龙跃路外贸公寓A幢一单元502室）<BR>　　李菲菲（宜山镇宝山路101室）<BR>　　郑礼彦（龙港实验中学初三（3）班）<BR>　　李惠惠（马站镇富民街194号）<BR>　　雷开宗（观美镇小）<BR>　　金仁迪（龙港镇兴贤路370号）<BR>　　叶思纯（霞关镇人民政府）<BR>　　谢尚奔（巴曹二小）<BR>　　陈玉双（苍南行政中心727室）<BR>　　叶建青（观美镇三美路331号）<BR>　　董丰伟（马站镇中）<BR>　　周余玲（南宋镇政府）<BR>　　许秋景（县行政中心216室）<BR>　　游素贞（灵溪镇平水桥村58号）<BR>　　吴志远（龙港四中）<BR>　　杨&nbsp; 培（浦亭乡中心学校）<BR>　　章陈芬（望里镇望中西路后座501号）<BR>　　黄崇钦（湖前东新街228号）<BR>　　高满垫（龙华大酒店）<BR>　　李爱琴（矾山新华街60号）<BR>　　雷爱雪（苍南县林场）<BR>　　魏君莉（苍南行政审批服务中心）<BR>　　黄蓉蓉（县林业局）<BR>　　章志引（钱库镇百花街119号）<BR>　　陈昌回（潜龙学校）<BR>　　廖蓓蕾（灵溪河滨东路2-18号）</P>\r\n<P>领奖办法：请获奖者于2010年11月15日至19日，携带有效证件到苍南行政中心635县文明办道德建设科领取。</P>\r\n<P align=right>　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　苍南县文明办<BR>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2010年11月9日</P>', 'hsg', '2023-04-21 09:04:16', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('286', '关于接受童芍素、钟小毛等职务的决定', '购买须知', '　&nbsp; 根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》、《浙江省人民代表大会常务委员会任免国家机关工作人员条例》的有关规定，浙江省第十一届人民代表大会常务委员会第十九次会议决定：因到退休年龄，接受童芍素、钟小毛辞去省人大常委会委员职务，接受童芍素辞去省人大教育科技文化卫生委员会主任委员职务，接受钟小毛辞去省人大民族华侨委员会主任委员职务，报省第十一届人民代表大会第四次会议备案。', 'hsg', '2023-04-21 09:04:16', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('287', '关于苍南县城新区5-12-1地块商住楼基建工程规划红线范围内不得进行房屋新建等活动的通知', '购买须知', '<TABLE cellSpacing=0 cellPadding=0 width=\"98%\" align=center border=0>\r\n<TBODY>\r\n<TR>\r\n<TD vAlign=bottom align=middle height=20><STRONG></STRONG></TD></TR>\r\n<TR>\r\n<TD align=middle height=20></TD></TR>\r\n<TR>\r\n<TD>\r\n<DIV>苍南县城新区5-12-1地块商住楼项目基建工程规划红线范围内房屋拆迁事宜，已经拆（许）字（2010）06号《房屋拆迁许可证》许可。为了保证该工程规划红线范围内的房屋拆迁工作顺利进行，按照国务院《城市房屋拆迁管理条例》第十二条有关规定，在该工程规划红线范围内暂停办理下列相关手续：</DIV>\r\n<DIV>（一）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 新建、扩建、改建房屋；</DIV>\r\n<DIV>（二）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 改变房屋和土地用途；</DIV>\r\n<DIV>（三）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 租赁房屋。</DIV>\r\n<DIV>&nbsp;&nbsp;&nbsp;&nbsp; 请规划建设、国土资源、工商等有关部门和乡（镇）人民政府等单位协同管理，并做好宣传解释工作，以利拆迁工作顺利进行。</DIV>\r\n<DIV>暂停期限：自2010年6月18日至2011年6月17日</DIV>\r\n<DIV>拆迁范围：灵溪镇斗南村该工程红线范围内庙宇一座及其附属物。</DIV>\r\n<DIV>&nbsp;</DIV>\r\n<DIV>苍南县房产管理局</DIV>\r\n<DIV>二0一0年六月十八日</DIV></TD></TR></TBODY></TABLE>', 'hsg', '2023-04-21 09:04:16', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('288', '大力推进知识产权保护行动', '购买须知', '　今年10月起至明年3月，全国范围内将广泛、深入地开展打击侵犯知识产权和制售假冒伪劣商品专项行动，推进建立知识产权保护长效机制。这是记者从11月5日召开的全国知识产权保护与执法工作电视电话会议上获悉的。市委副书记、市长赵一德出席温州分会场。\r\n<P>　　我市经贸委、科技局、知识产权局、公安局、外经贸局等多部门参加会议。会议总结了我国知识产权保护工作，并对打击侵犯知识产权和制售伪劣商品专项行动等相关工作进行部署。据介绍，专项行动以保护著作权、商标权、专利权和植物新品种权等为重点内容，以新闻出版产业、文化娱乐业、高新技术产业、农业为重点领域，以产品制造集中地、商品集散地、侵犯知识产权和制售假冒伪劣商品案件高发地为重点地区，通过加大执法力度，严肃查处侵权、假冒、盗版等大案要案，曝光一批违法违规企业，在全社会形成自觉抵制假冒伪劣商品的氛围，积极营造知识产权保护的良好环境。</P>\r\n<P>　　 今年初，温州被列为国家知识产权工作示范城市。为大力实施企业知识产权战略推进工程，我市加快培育拥有自主知识产权、知名品牌和较强竞争力的中小企业，目前，泵阀、低压电器和汽摩配等三大优势产业已被纳入国家企业知识产权战略推进工程。结合世博会召开，上半年我市还积极开展专项保护行动，与苍南、平阳科技局，市公安局驻市知识产权局联络室等单位，分别对苍南中国礼品城、平阳礼品市场开展流通市场世博会知识产权保护专项执法检查，营造了良好的市场秩序。按照全国知识产权保护与执法工作要求，我市也将于近期开展专项行动。</P>', 'hsg', '2023-04-21 09:04:16', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('289', '浙江省人民政府关于陈文兴等职务任免的通知', '购买须知', '<TABLE height=600 cellSpacing=1 cellPadding=0 width=\"90%\" align=center border=0 valigh=\"top\">\r\n<TBODY>\r\n<TR>\r\n<TD style=\"FONT-SIZE: 12px; COLOR: #333333\" align=middle>浙政干〔2010〕43号</TD></TR>\r\n<TR>\r\n<TD id=fontzoom style=\"FONT-SIZE: 15px; COLOR: #333333; LINE-HEIGHT: 24px\" vAlign=top>\r\n<DIV id=printdiv name=\"printdiv\"><!--ZJEG_RSS.content.begin-->\r\n<P>　　省政府研究决定：<BR>　　陈文兴任浙江理工大学副校长；<BR>　　高法根任中国美术学院正院级巡视员，免去其中国美术学院副院长职务；<BR>　　沈传缘任浙江工业大学正校级巡视员；<BR>　　滕凯任浙江财经学院正院级巡视员，免去其浙江财经学院副院长职务；<BR>　　胡浙平任浙江科技学院正院级巡视员。</P>\r\n<P><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;二○一○年八月十九日</P>\r\n<P>&nbsp;&nbsp;&nbsp; （此件公开发布）</P></DIV></TD></TR></TBODY></TABLE>', 'hsg', '2023-04-21 09:04:16', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('290', '在家开设赌场半个月 只当“玩玩”不知是犯法', '购买须知', '&nbsp;&nbsp;&nbsp; 4月1日消息：老婆不在家，开个赌场挣点“外快”，不知道犯了法。马站镇方某利用自家房子为他人提供赌博便利，被警方刑事拘留。\r\n<P>&nbsp;&nbsp;&nbsp; 苍南县公安局马站派出所接群众举报，马站镇老区中心有一居民房内有人聚众赌博。经侦查，赌博据点藏在老区街道中心后座方厝一个一层楼平房内，涉赌人员众多。周边都是老式居民房，小道众多，民警一旦现身，极易走漏消息。</P><!--advertisement code begin--><!--advertisement code end-->\r\n<P>&nbsp;&nbsp;&nbsp; 兵贵神速。3月30日晚8点钟，马站派出所经过周密部署，兵分两路，快速出击，同时封锁四个出口。霎时，天降神兵，赌得正酣的40多人还没及时反应过来即被控制，其中有几名人员企图从窗户逃出，被埋伏在窗外的民警逮个正着。现场抓获涉赌人员46人，缴获赌资6万余元及赌具三十二张骨牌一副。</P>\r\n<P>&nbsp;&nbsp; 经审查，该赌博场所属方某自家房子，涉赌人员均是本地人。方某称，老婆孩子都外出务工，白天自己给别人做木工，晚上自己一个人在家没事，于是3月中下旬，买来骨牌，将自己房子作为据点供周边邻居“玩玩”，并提供饮用水、点心等，家里热闹了，自己顺便也挣点零花钱。一个晚上抽取头薪多则200余元，少则百来元。没曾想自己触犯了法律。</P>\r\n<P>&nbsp;&nbsp;&nbsp;&nbsp; 3月31日，苍南警方对方某依法予以刑拘，另有5名涉嫌聚赌人员被行政拘留，19名被处以治安罚款，并查获了一名涉毒人员。（通讯员 章文雅）</P>', 'hsg', '2023-04-21 09:04:16', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('291', '舅舅徒手挖2小时救出地震中被埋外甥女', '购买须知', '舅舅落松来西坚持在废墟里挖了2个小时，才将五岁的德吉巴无从震后的废墟中救了出来。至今，德吉巴无仍在昏迷中，她的父母都在地震中遇难。医生说，“我们最大的愿望，就是她能在我们离开西宁之前醒过来，跟我们说说话，聊聊天。”\r\n<P>　　<STRONG>舅舅徒手救外甥女</STRONG></P>\r\n<P>　　地震发生时，德吉巴无的舅舅、35岁的喇嘛落松来西正和另一个喇嘛一起在玉树人民医院看病。感受到地震的一刹那，落松来西首先想到的就是二姐家的房子不知道会不会塌。</P>\r\n<P>　　“我和那个兄弟冲出医院，一起往我二姐家跑。”路上很混乱，到处有人在奔跑，沿途看到很多房子倒塌，“学校的围墙也倒了，压了好多路人。”</P>\r\n<P>　　跑了半个小时，落松来西终于赶到二姐家，出现在他眼前的，是一片废墟。废墟边上，站着正在哭着的男孩，那是德吉巴无的哥哥、落松来西12岁的外甥。小外甥指着废墟告诉落松来西：“妹妹埋在那里。”落松来西顺着指引走过去，吃惊地看到，德吉巴无的整个身子已埋在地里，只露了一个小脑袋在外面。落松来西赶紧和同来的兄弟一起用手挖，挖了两个小时，终于把外甥女挖了出来。</P>\r\n<P>　　“挖出来的时候她已经昏迷了，叫她也听不到，拍她也没反应。”落松来西赶紧将外甥女送到了玉树人民医院。4月15日，又陪着德吉巴无坐飞机来至青海省妇女儿童医院救治。</P>', 'hsg', '2023-04-21 09:04:16', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('292', '关于成立第九个全国“安全生产月”活动领导小组的通知', '购买须知', '<P>各办事处、村（居）、部门单位：<BR>为了进一步贯彻落实上级关于开展第九个全国“安全生产月”活动的工作部署，经镇委研究决定成立钱库镇第九个全国“安全生产月”活动领导小组，现将名单公布如下：<BR>组　长：黄荣科<BR>副组长：缪心疆　吕正旭　梁亦俊　缪维年<BR>成　员：王德全　金为人　金孟坚　陈如道　王照荣<BR>陈明毅　吴绍准　章　凯　陈荣昌　余德演<BR>章定华　许一想　黄定伟（广电）　周祖智<BR>张晓剑　金满志　黄定伟<BR>领导小组下设办公室，陈明毅同志兼任办公室主任。</P>\r\n<P align=right><BR>　　　　　　　　　　　　　　　　　　 中共钱库镇委<BR>钱库镇人民政府</P>', 'hsg', '2023-04-21 09:04:16', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('293', '产生心理生理障碍的三大因素', '购买须知', '　在现如今，人们越来越多的出现<B>心理生理障碍</B>，很多人都不清楚是什么原因导致心理生理障碍的出现，因而也就不能找到治疗心理生理障碍的方法。对此，专家表示，导致心理生理障碍的原因有很多。但基本上可以归纳为这三点： \r\n<P><SPAN style=\"FONT-SIZE: 14px\"><SPAN style=\"FONT-FAMILY: 宋体\">　　(1)社会因素</SPAN></SPAN></P>\r\n<P><SPAN style=\"FONT-SIZE: 14px\"><SPAN style=\"FONT-FAMILY: 宋体\">　　在人类生活的社会中，社会因素对于人类的健康和疾病起着定的作用人对环境的适应不只是被动产生，而且要在实践中主动地改造环境以满足自身的需求。人在一生中，周围环境变化是很的，如领导、家庭、邻居、同事间关系及矛盾接踵而来。而人们对自身生存环境的变化往往是无能力的，被动地适应和主动地适应都是不可抗拒的。适应良好，身心健康;适应不良，以致产生心理生理疾病。</SPAN></SPAN></P>\r\n<P><SPAN style=\"FONT-SIZE: 14px\"><SPAN style=\"FONT-FAMILY: 宋体\">　　社会因素对心理生理障碍的作用可以从流行病学调查结果来说明。胃癌与食管癌以日本人患病率为高，冠心病患病率最高者为美国和芬兰，最低为尼日利亚。里有族差异、饮食习惯、人口年龄组成、体力劳动少等因素的作用。但总体上这些疾病的患病率是发达国家高于发展中国家，城市高于农村，脑力劳动者高于体力劳动者;居住拥挤、生活条件恶劣、要做较多努力者患病率较高。另一种心理生理疾病患病率较高的群体是移民，在我国，尤以从条件好的国家如美国或西欧迁来者发病率较高;而从中东地区迁来者，患病率就低一些。</SPAN></SPAN></P>\r\n<P><SPAN style=\"FONT-SIZE: 14px\"><SPAN style=\"FONT-FAMILY: 宋体\">　　(2)心理因素</SPAN></SPAN></P>\r\n<P><SPAN style=\"FONT-SIZE: 14px\"><SPAN style=\"FONT-FAMILY: 宋体\">　　心理因素指体本身的心理素质、心理发育和心理反应。而生物因素与社会因素是以心理因素为中介而作用于人体的。不良的心理刺激常可导致机体的心理或生理反应。一般而言，引起人们产生损失感和不安全感的心理刺激最易致病。</SPAN></SPAN></P>\r\n<P><SPAN style=\"FONT-SIZE: 14px\"><SPAN style=\"FONT-FAMILY: 宋体\">　　生活事件能引起人们的心理反应，并伴明显的生理应激。研究表明，很多疾病，尤其心理生理疾病常常由于生活事件引起应激而诱发。</SPAN></SPAN></P>\r\n<P><SPAN style=\"FONT-SIZE: 14px\"><SPAN style=\"FONT-FAMILY: 宋体\">　　(3)生理因素</SPAN></SPAN></P>\r\n<P><SPAN style=\"FONT-SIZE: 14px\"><SPAN style=\"FONT-FAMILY: 宋体\">　　生理始基与生理中介机制是产生心理生理疾病的两个重要方面。</SPAN></SPAN></P>\r\n<P><SPAN style=\"FONT-SIZE: 14px\"><SPAN style=\"FONT-FAMILY: 宋体\">　　生理始基，是指心理生理疾病患者病的生理特点。不同的生理始基，使个体具有不同的相应心理生理疾病的易罹性。例如在溃疡病发病中，由于胃蛋白酶增多，消化了胃的粘膜引发溃疡。溃疡病人病前胃蛋白酶的前体??胃蛋白酶原含量高，就是溃疡病的生理始基。仅有溃疡病的生理始基，也不会直接导致溃疡病。有溃疡病生理始基的人群中，心理社会刺激起“扳机”作用。研究还发现甘油三酯是冠心病的生理始基，高蛋白结合碘是甲状腺机能亢进的生理始基。</SPAN></SPAN></P>', 'hsg', '2023-04-21 09:04:16', '', '1');
INSERT INTO `xinwentongzhi` VALUES ('294', '六个县处级领导职位发布空缺预告', '购买须知', '&nbsp;&nbsp;&nbsp; 从市委组织部获悉，我市发布6个县处级领导职位空缺预告，今起接受各界推荐提名。这是继今年8月份，市发改委主任、党委书记等4个县处级领导职位空缺预告发布后，我市再次以空缺职位预告的方式推进干部人事制度改革。 \r\n<P>　　此次公开预告的6个岗位中有4个为市直单位正职、2个为县（市、区）委副书记。4个正职岗位分别市民政局局长、党组书记，市市级机关事务管理局局长、党组书记，市委党校常务副校长，市科协主席、党组书记。正职岗位推荐人选要求1960年1月1日以后出生，现任党政机关正县级领导职务、事业单位相当于正县级领导职务；党政机关副县级领导职务、事业单位相当于副县级领导职务，任职时间满2年，且任副县级领导职务2个岗位以上。县（市、区）委副书记人选要求1968年1月1日以后出生，现任党政机关副县级领导职务、事业单位相当于副县级领导职务，任职时间满2年。</P>\r\n<P>　　据了解，空缺职位预告鼓励干部个人积极自荐，同时接受群众推荐、领导干部推荐和单位党委（党组）推荐。对于每一空缺职位，各推荐主体原则上只能推荐提名一名人选。受理提名时间从11月11日至17日。根据《温州市县处级领导职位空缺预告提名工作试行办法》规定，提名受理结束后，将按照职位的资格条件对提名人选进行资格审查。审查合格者，根据其任职时间及经历、学习培训、年度考核、奖惩、基层工作经验等进行综合评价，按一定比例确定参考人选，提交市委全委会进行推荐提名，产生提名人选，提名人选经考察、沟通、征求意见，最后由市委常委会讨论决定任职人选。</P>', 'hsg', '2023-04-21 09:04:16', '', '1');

-- ----------------------------
-- Table structure for `yonghuzhuce`
-- ----------------------------
DROP TABLE IF EXISTS `yonghuzhuce`;
CREATE TABLE `yonghuzhuce` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `zhanghao` varchar(50) DEFAULT NULL,
  `mima` varchar(50) DEFAULT NULL,
  `xingming` varchar(50) DEFAULT NULL,
  `xingbie` varchar(50) DEFAULT NULL,
  `diqu` varchar(50) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `zhaopian` varchar(50) DEFAULT NULL,
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `issh` varchar(10) DEFAULT '否',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of yonghuzhuce
-- ----------------------------
INSERT INTO `yonghuzhuce` VALUES ('26', '555', '555', '何升高', '男', '浙江', 'gsgs@163.com', 'uploadfile/13392103902z4y.jpg', '2023-04-21 07:46:56', '是');
INSERT INTO `yonghuzhuce` VALUES ('27', 'leejie', 'leejie', '李龙', '男', '湖北', 'fege@126.com', 'uploadfile/1339211863x4s3.jpg', '2023-04-21 07:46:56', '是');
INSERT INTO `yonghuzhuce` VALUES ('28', 'mygod', 'mygod', '陈德才', '男', '河南', 'gshf@yahoo.com', 'uploadfile/1339211824lezl.gif', '2023-04-21 07:46:56', '是');
INSERT INTO `yonghuzhuce` VALUES ('29', 'xwxxmx', 'xwxxmx', '吴江', '女', '北京', 'jrjtr@163.com', 'uploadfile/1339211786gts3.jpg', '2023-04-21 07:46:56', '是');
INSERT INTO `yonghuzhuce` VALUES ('38', '11', '1', '1', '男', '浙江', '232@qq.com', 'uploadfile/1522045790fou4.jpg', '2023-04-21 02:29:51', '是');

-- ----------------------------
-- Table structure for `youqinglianjie`
-- ----------------------------
DROP TABLE IF EXISTS `youqinglianjie`;
CREATE TABLE `youqinglianjie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wangzhanmingcheng` varchar(50) DEFAULT NULL,
  `wangzhi` varchar(50) DEFAULT NULL,
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `logo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=gb2312;

-- ----------------------------
-- Records of youqinglianjie
-- ----------------------------
INSERT INTO `youqinglianjie` VALUES ('16', '百度', 'http://www.baidu.com', '2023-04-21 07:46:56', 'uploadfile/baidu.gif');
INSERT INTO `youqinglianjie` VALUES ('17', '谷歌', 'http://www.google.cn', '2023-04-21 07:46:56', 'uploadfile/google.png');
INSERT INTO `youqinglianjie` VALUES ('18', '新浪', 'http://www.sina.com', '2023-04-21 07:46:56', 'uploadfile/sina.gif');
INSERT INTO `youqinglianjie` VALUES ('19', 'QQ', 'http://www.qq.com', '2023-04-21 07:46:56', 'uploadfile/qq.jpg');
INSERT INTO `youqinglianjie` VALUES ('20', '网易', 'http://www.163.com', '2023-04-21 07:46:56', 'uploadfile/163.png');
